3     A                              1 3ny 中3
-j 萄=g差变 差大单4I蛋 葡g葡 嗜网  量葡  葡量布  差  血度单 013446116500
 f 炎 75588961    标积 血 20190528G0103113
性 分         积       目 2019-05-28    中 总性粒
平 3        /板 量(=             标 4
No     目    细炎     值 单 xNo     目   细系      值 单
58          K8      8     nmg/L 13 细胞计数     43     475.5    10 2
2 白细胞计数      5.26    4-10    1079/L 14 红蛋白      120     120-160 g/L
3 中性粒细胞%    53.4    50-70   %    15 红细胞压积    标   %
4 淋巴细胞%      32.90    20-40   %    16 平均红细胞体积 77.9 1 82-95   f
5 单核细胞%     2 2300 f      %     17 平均血红蛋白量 27.1 1    pg
6 酸粒细胞%     1.50    0555    %    18 平均血红蛋白浓度 348     320-360 g/L
7 碱粒细胞%    0.20    0-1    M    19 红细胞分布宽度 13.7    0-1544
8 中体粒细胞绝对 2.81     L.4-6.5        20 血小板计数     233.00    100-300   10 9
9 单核细胞绝对值   0.63    0-0.7       21 血小板压积    0.24    0 27 8
10 淋巴细胞绝对     1.73       23           22 平均血小板体积 10.40      78212.5 白
44 酸粒细绝对值 0.08      0507     10 9/L 23 血小板分布宽度    10.6      9-17      fL
12 碱粒细胞绝对值0.01          0-0.2
 2019-05-28      目 2019-05-28 1035      板      核 .
沉对标.度.
5  (酸嗜萄糖.. Z)   .   T = 3   蛋 4      0    2
