月 1JANA + 1 V厂1 kML M 】 1   J丁人工心/王小工王工/ 工工人 1

 

 

核准日期, 2007年01月12当
修 改‖叫  2015年12月01甘

 

骨 肽 户 说 明 书
请仔细阅读说明书并在医师指导下使用。
警示语: 对本品过敏者禁用。

  

【药品名称】通用名称: 骨肽片             s
英文名称: Ossotide Tablets                         y八
〖〕乙1蔷打T音  Gutal Plan                         吴、 (   ′  1

【成 “ 份】 本叩力健康猪或胎牛四肢骨提取物骨肽愤J成的"嘲′
剂,每片含多肽类物质不低于40mg。辅料;    粉、

 

楠精、硬脂酸镁、濂膜包衣剂。
【性 “状】本品为薄膜衣片,除去濂膜衣后显淡褚色。
【适 应 疳】用于骨性关节炎; 风涨、类风湿关节炎; 骨折。
【规 “格】 0.38
【用法用量】口服.
次1~-2片,一日3次。饭后服用,15天为一个疗程。
【不良反应】偶见胃部不适
【禁 “忌】对本品过敏者禁用。
【注意事项】1. 避免与氨基酸类药物,碱类药物同时使用.
2. 当药品性状发生改变时禁止使用。
【孕妇及哺乳期妇女用药】本品对节妇及哺乳期妇女安全有效
【儿童用药】儿童用药请遨医嘲。
【老年用药】老年患者用药请遵医嘴.
[药物相互作用】本品邀免与氨基酸类药物、碱性药物同时使用。
【药物过量】过量服用易增加不良反应,停药即消失.
[药理毒理】本品具有调节骨代谢,刺激成骨细胞增殖,促进新
目形成,以及调节铸、 磷1戈谢 增加骨钪沉积,防

   
  
 

治骨质疏松作用。      肌疲
【药代动力学】未进行该项实  `'凳*了霏彦】…罐〕亘「童吏胁
【贮ˇ藏】密封,在阳凉处一命 L捏鸳戛〉巍」存
【包 装】铮塑包装,36片/蛇 ˇ    ′

【有 效 期】 36个月          一力智
【执行标准】〗】WS,-XG-008-2002 ˇ一-一
【批准文号】国药准宇S20053019
【生产企业】企业名称: 黑龙江江世药业有限公司
生产地坛,哈尔滨平房经济技术开发区威海路2号
邮政编码: 150069
电话号砍: 0451-86546840
传真号码, 0451-86547704
网   坛,www.jiangshiyaoye.com

 
