        代异检验提
SS           Chengpu Second People's Hospital TInspection Report
 名 Gane)         简 fpepb; ; 检 (SampleNol : 343
性 (Sex): ]             计 (Bed):              标大(SampleType) : 血
 (hgejs (yj        写(PatNa) ;             检项tposteog:
英(SickTypa) :D   计果(Diag) ;
序号 英文名称    中文名称             结果       状态单位        参考值
1      #/ BBC 细胞计数             9.33      0 9/L      3. 5-9.2
      NEUYT%       中性分核粒胞百分数 77.2            50-70
         LYMPH%        计巴细胞百分数              11.9         名                   20-40
4           MONOY            单核细胞百分数                7.8                      3-10                                 8
5      EN        嗜酸性粒细胞百分数 2.4           0. 5-5
6         BASO%          碱性粒细胞百分数        0.6                   0-1
?        NEUT#        中性分核粒细胞绝对数 7. 20          HH       #10"9/L        2-7
8         YNMPH#        淋巴细胞绝对数              1.11                       09/L          0.8-4
9         NONOH         单核细胞绝对数             04. 4                      #10 "9         0.12-1.00
10 08             酸性粒细胞绝对数 0.22                      提079/L          0.02-0.5
11        BASO#          中碱性粒细胞绝对数        0.06                       #10 9/L          0-0.1
 SRBC 红细胞计数           4             #10~12/L     4. 09-5.74
13  H/# HG68 血红白               152                BAL          131-173
14      HCT      红细胞比,            45.30            38. 0-50.8
15       MCY            平均红细胞体积             93.6                      fL                83. 9-99. 1
16 NMCH              平均红细胞血红蛋 31.4                        pg                  27.8-38.8
17      MCHC         平均红细胞血红蛋浓度 336                   8g/L             320-355
18        RDW-SD         红细胞体积分布宽度SD 44.1                  87-54
19        RDW-CY        红细胞积分布宽度CY 12.9                      %                   11.5-14.5
20 间#PLT 血小板计数             272                0 9AL      85-303
2 PDY            血小板体积分布宽 11.7                     计                9-17
23 MPY                平均血小板积                9.8                     9-17
23        PCT             血小板比                   0.27                   D.11-0. 28
24        P-LCR          大异血小板比率              23.8                    13-43
