|       TEEn              一          ea
池丰jj  sy             -QR-46-~:
上海交通大学医学院附属仁济医院 (东部)        RJT-QR-46-16
自身抗体检验报告单                            Na2019030761314753
ex:    性别; 女 年擒; 39岁”科室妆区: 东风湿病科门诊   床位号:    类别: 门诊
由洲: 抗核抗体组合(新4)                    标本种类; 静脉血            条码号:       101308583500
府及: 狼疙福肾类, 系统性红班狼意          自请医生: 1521-昌良拘      卡 号: 130001002086927
朵拌: 2019-03-06 14:11 收样: 2019-03-06 15:55 报告; 2019-03-08 10:36 打印: 2019-03-13 07:07 。 兆23项 1/1
|   苇型1      核蜂粒型| 明性 | +    质Sm        3C)| <25 | =
滴度1       1:1280| 阴性 | +    抗ULRNP       66(0| <25 | +
间扶免疫 |核型2         无| 阴性 | -     抗SSA-Ro52      18C| 5 | -
线光抗技                       抗SSA-Ro60      40(-)| 5 | -
抗体检测                       抗SSB/La        4(-)| 5 | -~
CTEAN)                        抗Je~1         0G| <5 | -
抗se1-70        1 <5 | -
的放生人全各搞作    1C| “5 | -
区心碳局 |于心语恨沉休TEN    工本| 《3 | -~ |免疫印迹 |沪组     3GO| <5 | -
人 抗心帮脂抗体Te    13.00| “12 | + |法检测ENA|渍车毕点蛋白B抗体   oOD| <5 | -
AcN) |沪心磁脂抗依TeG    2 .03| <12 | - | 多肽抗体 |搞PM-ScI抗体     1C)| “5 | -
ELISA法               谱(TBT)》 |抗增殖细胞核抗原抗体  1CO| “5 | -
更                      抗线粒体~M2型抗体    1GO9| <5 | -
闹ds-DNA{(短膜虫法)    阳性     要
搞双链DNA|注度 (短工虫)                    1:320               二
检测“|抗ds-DNA(ELISA法)  228.65| 《77 | +
质省水香    了
你公员|污芒人保鞠人           [和 大国
ELISA法)
注:
买关保管,复诊时岳带 东TORKIK仙天标本员责! 检验日期 20190307 检验者， 郊 水，该对省: 这 袜 天
