月???????????????????????人?





核准?期???01月12?
修改?期?2015?12月01?



骨肤?说明书
请仔细阅读说明书并在?师指导下使用。
警示语:?本品过敏者禁用。
【药品名称】通用名称:骨肽片
英文名称:OssotideTablets
汉语拼音:GutaiPian
【成?份】本品为健康猪或胎牛四肢骨提取物骨肽粉制成的片
剂?每片含多肽类物质不低于40mg。辅料为玉米淀粉、
糊精、硬脂酸镁、薄膜包衣剂。
【性?状】本品为薄膜衣片,除去濂膜衣后显淡?色。
【适应症】用于骨性关节炎;风湿、类风湿关节炎;骨折。
【规?格?
【用法用量】口服
?次1?2片,日3次。饭后服用,15天为一个疗程。
【不艮反应】偶见胃部不适。
【禁ˇ?】对本品过敏者禁用。
【注意事项】1?避免与氨?酸类药物,碱类药物同时使用。
2.当药品性状发生改变时禁止使用。
【?妇及哺乳期妇女用药】本品对?妇及哺乳期妇女安全有效。
【儿童用药】儿童用药请遵医嘱。
【老年用药】老年患者用药请遵医嘱。
【药物相互作用】本品避免与氨基酸类药物、碱性药物同时使用。
【药物过量】过量服用易增加不良反应,停药即消失。
【药理毒理】本品具有调节骨代?,刺激成骨细胞增殖,促进新
骨形成,以及调节?、磷代谢,增加骨?沉积,防
治骨?疏松作用。
【药代动力学】未进行该项实验日无可靠参考文献.
【贮???】?封,在阴凉处(个超过?)保?。
【包“装】?塑包装,36片/盒
【有效期?个月
【执行标准?
【批准文号】国药准?S20053019
【生产企业】企业名称:黑龙江江世药业有限公司
生产地坛,哈尔滨平房经济技术开发区威海路2号
邮政编码:150069
电话号砍:0451-86546840
传真号码:0451-86547704
网抚,www.jiangshiyaoye.com