月 /JANA T 1 小 V T 1 ML M 1 1 J 一 人 工 心 / 王 1 王 WJ 1 工 人 H

 

 

核 准 日 期 , 2007 半 01 月 12 日
修 改 日 期 : 2015 升 12 月 01 门

 

骨 肤 户 说 明 书
请 仔 细 阅 读 说 明 书 并 在 医 师 指 导 下 使 用 。
警 示 语 : 对 本 品 过 敏 者 禁 用 。
【 药 品 名 称 】 通 用 名 称 : 骨 肽 片
英 文 名 称 : Ossotide Tablets
汉 语 拼 音 : Gutai Pian
【 成 “ 份 】 本 品 为 健 康 猪 或 胎 牛 四 肢 骨 提 取 物 骨 肽 粉 制 成 的 片
剂 , 每 片 含 多 肽 类 物 质 不 低 于 40mg。 辅 料 为 玉 米 淀 粉 、
糊 精 、 硬 脂 酸 镁 、 薄 膜 包 衣 剂 。
【 性 “ 状 】 本 品 为 薄 膜 衣 片 , 除 去 濂 膜 衣 后 显 淡 祸 色 。
【 适 应 症 】 用 于 骨 性 关 节 炎 ; 风 湿 、 类 风 湿 关 节 炎 ; 骨 折 。
【 规 “ 格 】0.38
【 用 法 用 量 】 口 服
「 次 1 一 2 片 , 日 3 次 。 饭 后 服 用 ,15 天 为 一 个 疗 程 。
【 不 艮 反 应 】 偶 见 胃 部 不 适 。
【 禁 ˇ 忌 】 对 本 品 过 敏 者 禁 用 。
【 注 意 事 项 】1. 避 免 与 氨 堆 酸 类 药 物 , 碱 类 药 物 同 时 使 用 。
2. 当 药 品 性 状 发 生 改 变 时 禁 止 使 用 。
【 华 妇 及 哺 乳 期 妇 女 用 药 】 本 品 对 孝 妇 及 哺 乳 期 妇 女 安 全 有 效 。
【 儿 童 用 药 】 儿 童 用 药 请 遵 医 嘱 。
【 老 年 用 药 】 老 年 患 者 用 药 请 遵 医 嘱 。
【 药 物 相 互 作 用 】 本 品 避 免 与 氨 基 酸 类 药 物 、 碱 性 药 物 同 时 使 用 。
【 药 物 过 量 】 过 量 服 用 易 增 加 不 良 反 应 , 停 药 即 消 失 。
【 药 理 毒 理 】 本 品 具 有 调 节 骨 代 谢 , 刺 激 成 骨 细 胞 增 殖 , 促 进 新
骨 形 成 , 以 及 调 节 钜 、 磷 代 谢 , 增 加 骨 钪 沉 积 , 防
治 骨 货 疏 松 作 用 。
【 药 代 动 力 学 】 未 进 行 该 项 实 验 日 无 可 靠 参 考 文 献 .
【 贮 “ “ 藏 】 密 封 , 在 阴 凉 处 ( 个 超 过 20CC ) 保 存 。
【 包 “ 装 】 铈 塑 包 装 ,36 片 / 盒
【 有 效 期 】36 个 月
【 执 行 标 准 】WS,-XG-008-2002
【 批 准 文 号 】 国 药 准 孙 S20053019
【 生 产 企 业 】 企 业 名 称 : 黑 龙 江 江 世 药 业 有 限 公 司
生 产 地 坛 , 哈 尔 滨 平 房 经 济 技 术 开 发 区 威 海 路 2 号
邮 政 编 码 : 150069
电 话 号 砍 : 0451-86546840
传 真 号 码 : 0451-86547704
网 抚 ,www.jiangshiyaoye.com