



月/JANA?T?1?小?V?T?1?ML?M?1?1?J?一?人工?心?/?王?1?王?WJ?1?工?人?H?


 


 


核准日?期,?2007?半?01月12日?
修改日期:2015升?12月01门?


 


骨肤户?说明书
请仔细阅读说明书并在医师指导下使用。
警示语:?对?本品过敏者禁用。
【药品名称】通用名称:骨肽片
英文名称:OssotideTablets
汉语拼音:GutaiPian
【成“?份】本品为健康猪或胎牛四肢骨提取物骨肽粉制成的片
剂,每片含多肽类物质不低于40mg。辅料为玉米淀粉、
糊精、硬脂酸镁、薄膜包衣剂。
【性“?状】本品为薄膜衣片,除去濂膜衣后显淡祸?色。
【适应症】用于骨性关节炎;风湿、类风湿关节炎;骨折。
【规“格】0.38?
【用法用量】口服
「?次1一?2片,日?3次。饭后服用,15天为一个疗程。
【不艮反应】偶见胃部不适。
【禁ˇ忌?】对本品过敏者禁用。
【注意事项】1.避免与氨堆?酸类药物,碱类药物同时使用。
2.当药品性状发生改变时禁止使用。
【华?妇及哺乳期妇女用药】本品对孝?妇及哺乳期妇女安全有效。
【儿童用药】儿童用药请遵医?嘱。
【老年用药】老年患者用药请遵医嘱。
【药物相互作用】本品避免与氨基酸类药物、碱性药物同时使用。
【药物过量】过量服用易增加不良反应,停药即消失。
【药理毒理】本品具有调节骨代谢,刺激成骨细胞增殖,促进新
骨形成,以及调节钜?、磷代谢?,增加骨钪?沉积,防
治骨货?疏松作用。
【药代动力学】未进行该项实验日无可靠参考文献.?
【贮“?“?藏?】密?封,在阴凉处(个超过20CC?)保存?。
【包“?装】铈?塑包装,36片/盒
【有效期】36?个月
【执行标准】WS,-XG-008-2002?
【批准文号】国药准孙?S20053019
【生产企业】企业名称:黑龙江江世药业有限公司
生产地坛,?哈尔滨平房经济技术开发区威海路2号
邮政编码:150069
电话号砍:0451-86546840
传真号码:0451-86547704
网抚,www.jiangshiyaoye.com?


 



核准日期:2007年03月27日
修改日期:2015年11月30日


注射用乌司他丁说明书
本品紧急用药时应在有相应的医疗设施基础上用药,
需严密观察患者的进展状况。


【药品名称】通用名称:注射用乌司他丁
商品名称:天普洛安
英文名称:UlinastatinforInjection
汉语拼音:ZhusheyongWusitading
【成“?份]化学名称:本品主要成份为乌司他丁,为新鲜人尿中提取的一种能抑制多种
蛋白水解酶活力的糖蛋白,属蛋白酶抑制剂。
化学结构式:


   
    


DomainI?


2vNegrolgjtegy“pyNiggFtoyreN)?


 


 


 


 


NeuAc(GlcNAcjs(Gal):(Man):GlcNAc?
Domain【


分子量:40000土3000Da
辅料?:甘露醇,氰化钠,磷酸缨祖滨液。
【性“?状】本品为白色至微黄色冲干块状物或粉末}?复溶后应力无色至黄色的澄清液体y?
可带轻微乳光。


【适应疳】l急性胰腺炎2、慢性复发性胰腺炎的急性恶化期?3急性循环衰竭的抢


【规格】…5万单位(z〉?lO万单位″?


【用法用量〗】1、?急性胰腺炎、慷性复?发性胰腺粉,初期每次mo000单位溶于50Om1596?
葛?萄糖注射液或鸭?化钠注射液中静脉滴注:每次肺滴1~2小时?每日1一
3次,以后随症状消退?面减量。
2、急性循环衰?竭,每次1003?0皿单位溶于5伽圃?5%葡?萄糖注射液或氯化钠
注射液中静脉滴注,每次静滴1一2小时,每日1~3?次,或每次100,000单
位溶于5ˇ10m1?氮化钠注射液中,每日缓慢静脉推注1一?3次。并可根据年
龄、疳状适当增信?。



【不良反应】


一?首?
坊?
切?
网
江
问?


弥?益?崔?“峰?许力?


“智?芳?一萃?「?
霁?育?华?


“人?帝?连习
英?懋?冰?河?郡?「孝?涛?
诽?“工?


垂?一闫目加?阮?
挺?应?“?邹?跷歪?响?氏“?


沥?胺?辽?寺?伟?人?顺?菲?治?
惧?户?葛?莲?湘?技?、
赡?离?意?口?刃?-

献?民名?
吴?

浩?洁?录?

根?

E?


邹?遇?冼游?胎溱?
料?一邹?寸?团协?


氓?濑?字?厂鸭?江
.路?名?“池?弃?癌?心?


分定期观察实验室检查


法?永?辟?沿?洁?闭崔?异
皖?二?
“?阎?莲?版?局?海沙?沙
泽?日?萍?%?“?胺沙?-?团一?脱?


团?伟?心?


“?罚?崔?乙养?侧?“尘?版沃?吊?深团
咤?晨?-?
淅?璧?咤?
ˇ坪?动
强?加?


片?江?湘?r?宇苑?“?邹胤?腐?“?江计?
豫?瘟?阆冬筠?造?心?七“?周?弃卵


吊?尕史?“?早?古?粘?夙?
兽膝沼刨椰琉目壹茄田捎斓鳟害?
网?
江
闯?


郁?汞口?
ˇ弯?唬?
涨?“激?
夜?沥?

ˇ渡?浑?
17?江?


[?
簧?闷-?
莲?括?-


反应出现过敏症状应立


根?邦?渥?歪?聚?宇?茶?
路?庞?知?院?獭?泮?浏?
ˇ泓?牟?选?仑?函?渡?
冼唾?罪?鸯?名?
阆?“?李?库水?家?盅?
沃?问?硫?跃?
腐?深?汛波?


水?君?
E?


命?-?
习伟?
网?扒?
犍?划?
弃?宣?
“?
莒膝?


下更新报告中还收集到一些新的暂时无法判断因果


R?
淦?冬?


泌


日


习?


红


泌&
经、、s?、、思
【菲?忌】对本品过敏者禁用。
【注意事项】1、有药物过敏史、对食品过敏者或过敏体质患者慎用。对于有药物过敏史或
过敏体质的患者,当临床判断患者用药获益大于风险时,首次用药时建议缓
慢滴注,并加强观察。
2、本品用于急性循环衰竭时,应注意不能代替一般的休克疗法(输液、输血、
吸氮?、外科处理、抗菌素等)?,?休克症状改善后即终止给药。
3、使用时需注意:本品溶解后应迅速使用。
【孕妇及睐?乳期妇女用药】1、妊娜?中给药的安全性尚未确定。对孕妇和可能妊娜妇女,
只有当临床判断为患者的获益大于风险时方可使用。
2、不建议哺乳期妇女用药,如必须使用应避免哺乳。
3、动物实验(大鼠?)结果显示,药物在胎仔以及乳汁中有分布。
【儿童用药】?儿童?用药的安全性尚未确定。
【老年用药】高龄患者应适当减量。
老年人由于生理原因,各脏器功能减?退,对药物的代1?
蔑责霆?药物合并使用的几率增加,所以用药的安全
【药物相互作用】本品避免与加贝酯或globulin制剂混合使用。
【药物过量】尚不明确。


【药理毒理】本叩系从人尿提取精制的糖蛋白,属蛋白酶披制
各种胰酶活性的作用,常用于胰腺炎的治疗。
酶体膜、披制溶酶体酶的释放和披制心肌抑制因

于急性循环衰竭的抢救治疗当中


制
[药代动力学】健?康租?赔?申?性50?万单位人?n}?靛?肤沛?射纲?药局34?
清除升衰期为40分钟;给药后6小时给药量的?

【贮藏】密闭明凉干煤?处(不超过20C)保存。
【包“?装]硼硅玻璃管制注射剂瓶装。每盒1瓶,每盒10瓶。
【有效期]?36?个月。
【执行标准】《?中国药典》2015年版二部、国家食品药品监督管理局标准YBH09312008
【批准文号】国药准字H19990133(5万单位)

国药准字H19990134(10万单位)


称:广东天普生化医药股份有限公司
芗?罂萝0夭河高唐科技产业园高普路89号?
1


址:
码:
码:(020)38972288
码:(020)38972388


e?@
耳?日?日?-?techpoolCOm、Cn?`Q?


曰?肌?CCIHLIPCCJCDiL?


 


 


0114L



[核准日期?】2006年08月07日
【修计日期】2009?年05月25日


 


请仔细阅读说明书并在医师指导下使用


[药品名称】

通用名称:儿感退热宁颗粒

汉语拼音:ErgantuireningKeli

[成?“?份】青蒯?、板范?根、菊花、苦杏仁、桔梗、连翘、薄董?、甘草。
[性状?】本品为黄棕色至黄褐色的颗粒;味甜、微苦,


内郁化火,发烧头痛,贿?嗽?,咽暇?肿痛。

[规“?格】每袋装5g

[用法用春?】口服。十岁以上儿蛮?一次5一?7.5g9,?五岁至十岁儿童一
次3一5g,?三岁至五岁儿童一次2一?3g9,?一日3次。

[不良反应】尚不阴确。


[?菲?“忌】尚不阮?确,
[注意事项】尚不阴殒-
[贮“?藏】密封,


[包“?装】复合膜包装12袋?/盒。

[有效期】24个月。_

[执行标准】国家食品药品监督管理局国家药品标准YBZ25782005-2009Z?
[批准文号】国药准字Z20050740

[生产企业】

企业名称:江西杏林白马药业有限公司

生产地址:江西省南昌市北郊新祺周桑海南路490号
邮政编码:330115

电话号码:?0791-83069437、83066609、8008691535
传真号码;?0791-83069437

注册地址:江西省南昌市北郊新祺周栾?海南路490号


白?


一?江西杏林白马答?业有限公司



核准日期:
修改日期:


 


请仔细阅读说明书并在医师指导下使用


[?药品名称】|?
品ˇ?名?;?诺氟沙星胶囊
英文名:NorfloxacinCapsules
汉语拼音:NuofushaxingJiaonang

〖成“?份?】〗】?本品主要成分为诺氟沙星。
化学名称:为1-乙基-6-氟-14-二氢-4-氧代-7-(1-哌嗪基)-3-喹啉羧酸,


 


化学结构式:
口?
民?真_′′"`瓦?T?
|
r?ˇ?'?
N?一?一?N?
吴?一?pa?
分子式:C16H18FN303分子量:319.24


〖?性ˇ?状?】?本品内容物为白色至淡黄色颗粒或粉未。

〖适?应症〗?适用于敏感菌所致的尿路感染、淋病、前列腺炎、肠道感染和伤寒及其他沙门菌感染。

〖?用法用量】,
1、?大肠埃希菌?、肺炎克雷伯茧?及奇异变形菌所致的急性单纯性下尿路感染?_?一次400mg(4粒),一
日2次,疗程3日。

、其他病原菌所致的单纯性尿路感染“剂量同上,疗程7“10?日。

、复杂性尿路感染“?剂量同上,疗程10~21日。

单纯性淋球菌性尿道炎单?次800~1200mg(8~12粒)。

、急性及慢性前列腺炎一次400mg(4粒),一日2次,疗程28日。

肠道感染一次300*400mg?(3“4?粒),一日2次,疗程5~7?日。
7、伤寒沙门菌感染一日800~*1200mg?(8~12?粒),分2~“3?次服用,疗程14~21?日。

〖?禁ˇ忌?】对本品及氰喹诺酮类药过敏的患者禁用。

【?不良反应〗】1、?胃肠道反应,较为常见,可表现为腹部不适或疼痛、腹泻、恶心或呕吐。2、中?枢神经系统反应,
可有头昏、头痛、嗜睡或失眠。3、过敏反应,皮疹、皮肤瘙?痒,偶可发生渗出性多性红斑及血管神
经性水肿。少数患者有光敏反应。4、偶可发生:〔(1)?癫痫发作、精神异常、烦躁?不安、意识障碍、
幻觉、震颤。(2)血尿、发热、皮疹等间质性肾炎表现。(3)静脉炎。(4)?结晶尿,多见于高剂
量应用时。(5)关节疼痛。5、少数患者可发生血清氨基转移酶升高、血尿素氮增高及周围血象白细
胞降低,多属轻度,并呈一过性。

〖注意事项】〗】1、?本品宣空腹服用,并同时饮水250ml。2、由于目前大肠埃希菌对诺氟沙星耐药者多见,应在给药
前留取尿标本培养,参考细菌药敏结果调整用药。3、本品大剂量应用或尿PH值在7以上时可发生结
智?尿。为避免结晶尿的发生,宥多饮水,保持24小时排尿量在1200ml以上。4、肾功能减退者,需
根据肾功能调整给药剂量。5、应用氟喹诺酮类药物可发生中、重度光敏反应。应用本品时应避免过


Cn?_n?“一?0?。?
-?+?


13



度暴?咤?于阳光,如发生光敏反应需停药。6、葡萄糖-6-磷酸脱氢酶缺乏患者服用本品,极个别可能发
生温血反应。7、喹诺酮类包括本品可致重症肌无力症状加重,呼吸肌无力而危及生命。重症肌无力
患者?应用喹诺酮类包括本品应特别谨愧?。8、肝功能减?退时,如属重度〔肝硬化腹水)?可?减少药物清
除,血药浓度增高,肝、肾功能均减退者尤为明显,均需权衡利弊后应用,并调整剂量。9、原有中
枢神经系统疾病患者,例如癫?痫及癫痫病史者均应避免应用,有指征时需仔细权衡利弊后应用。

〖孕妇及哺乳期妇女用药〗曾用猴进行繁殖研究,剂量高达人用量的10倍,发现本品可致流产。该剂量在猴的血
浆峰浓度(Cmax)约为人的2倍。本品在动物中并未证实有致畸作用。然而,在孕妇并未进行合适的、
有良好对照的研究,因此本品不宜用于孕妇。

本品是否经乳汁分泥?尚缺乏资料。当乳妇应用200mg本品时,乳汁中不能检出该药。然而,由

于研究剂量较小,日?本类药物的其他品种经乳汁分泌,加之对新生儿及婴?幼儿潜在的严重不良反应,
乳妇应避免应用本品或于应用时停止哺乳。

【儿童用药〗18?岁以下的患者禁用。

〖老年用药〗老年患者常有肾功能堡?退,因本品部分经肾排出,需准?量应用。

【?药物相互作用〗】1、?尿碱化剂可减少本品在尿中的溶解度,导致结晶尿和肾毒性。2、本品与茶碱类合用时可能由
于与细胞色素p450结合部位的竞争性抑制,导致茶碱类的肚清除明显减少,血消除半衰期(t,oa)?延长,
血药浓度升高,出现茶碱中毒症状,如恶心、呕吐、震颤、不安、激动、抽搐、心悸等,故合用时应
测定茶碱类血药浓度和调整剂量。3、环孢素与本品合用,可使前者的血药浓度升高,必须监测环孢
素血浓度,并调整剂量。4、本品与抗凝药华法林同用时可增强后者的抗凝作用,合用时应严密监测
患者的凝血酶原时间。5、丙磺舒可垮?少本品自肾小管分泌约50%,合用时可因本品血浓度增高而产
生毒性。?6、?本品与呋喃妥因有拮抗作用,不推荐联合应用。7、多种维生素,或其他含铁、锌离子的
制剂及含铝?或镁的制酸药可减少本品的吸收,建议避免合用,不能避免时在本品服药前2小时,或服
药后6小时服用。8、去羟肌苷可减少本品的口服服收,因其制剂中含铝及镁,可与氟哑诺酮类螯合,
故不宜合用。9、本品干扰胧啡因的代谢;从而导致咖?啡因清除冼?少,血消除半衰期(t,。)?延长,并可
能产生中枢神经系统毒性。

【药物过量〗?小鼠及大鼠单剂口服本品剂量达4g/kg,未发现致死作用。急?性药物过量时需进行催吐或洗胃促使胃?
排空,仔细观察病情变化,予以对症处理及支持疗法,必须维持适当的补液量。

【药理毒理〗本?品为氟喹谊?酮类抗菌药,具广谱抗菌作用,尤其对需氧革兰阴性杆菌的抗菌活性高,对下列细菌在
体外具良好抗菌作用:肠杆菌科的大部分细菌?,包括构桥酸杆菌属、阴沟肠杆菌、产气肠杆菌等肠杆
菌属、大肠埃希菌、克雷伯菌?属、变形菌属、沙门菌属、志贺菡属、弧菌属、耶?尔森菡等。诺氟沙星
体外对多重耐药菌亦具抗菌活性。对青霉素耐药的淋病奈瑟菜?、流感嗜血杆菌和卡他莫拉菌?亦有良好
抗菌作用。
谊氟沙星为杀菌剂,通过作用于细菌DNA螺旋酶的A亚单位,抑制DNA的合成和复制而导致细菌死亡。

【药代动力学]空腹时口服服?收迅速但不完全,约为给药量的30%一40%;广泛分布于各组织、体液中,如肝、肾、
肺、前列腺、睾丸、子宫及胆汁、疸液、水疱液、血、尿液等,但未见于中枢神经系统。血清蛋白结
合率为10%一15%,?血消除半衰期(tuaa)?为3一4小时,肾功能凑?退时可延长至6一?9小时。

单次口服本品400mg和800mg,经1一2小时血药浓度达峰值,血药峰浓度(Cmax)分别为1.4一

1.6mg/L和2.5mg/L。肾脏(肾小球滤过和肾小管分泌)和肝胆系统为主要排泄途径,26%一32%以原
形和小于10%以代谢物形式自尿中排出,自胆汁和(或〕?粪便排出占28%一30%。
尿液pH影响本品的溶解度。尿液pH7.5时溶解最少,其他pH时溶解增多。

【规?“?格〗0.1g?


14



【贮ˇ?藏?〗遮?光,密封保存。


【包“?装〗】铝塑包装,


【?有效期〗24个月


12粒/板。每盒24粒。


【执行标准】?《?中华人民共和国药典》2015年版二部
〖批准文号〗国药准字H35020631


〖生产企业】


企业名称:
生产地址:
公司邮编:
电话号码:
传真号码:


福建新武夷制药股份有限公司

福建省建瓯?市城东工业园D区7-8号
353100

0599-3739555

0599-3728390


15



东?-?


一?
王?
核准日期:2007年05月16日


0?V?
“修改日期:2015年12月01日1?肃」生枸


帕?乐庵?
酪酸梭菌二联活菌散说明书


请仔细阅读说明书并在医师指导下使用


【药品名称]
通用名:酬酸梭菌二联活菌散
商品名:常乐康
英文名:ComboinedClostrolum?Butyrcum?apd?BIfiaobacteU?Powaers,L/Ve?
汉语拼音:?LaosuansuojunErlianhuojunSan
【成“ˇ?份】酪酸梭状芽狙杆菌、婴儿型双歧杆菌。均为纯菌培养,菌体收集、?「?冻干制得。辅料为:淀粉、无水葡萄糖。
【性“?状】本品为白色或灰白色粉末。
【适应症】适用于急性非特异性感染引起的急.慢性腹泻,抗生素、慢性肝病等多种原因引起的肠道菌群失调及相关的
急慢性腹泻和消化不良。
【规“?格】每袋含?药粉500mg(有效期内舍?酪酸梭状芽孢?杆菌活菌数不低于10|x?107CFU/克,舍婴儿型双歧?杆菌
活菌数不低于10x105CFU/?克)。
【用法用量〗口服,一次3袋,一天2次,用定开水送服。急性腹泻,连用3~7天;「?慢性腹泻,连用14~21天,或遵医嘱。
【不良反应】在1~山期?临床研究中,仅个别患者出现皮疹及胃部不适轻度不良反应。
【禁忌】对微生态制剂有过敏史者禁用。
【注意事项]
1.本品为活菌制剂,勿用热开水送服。
2.当本品性状发生改变时禁止服用,?
3.运输时冷藏温度如间断,时间不可超过7日,并应避免光照和受热。
【孕妇及哺乳期妇女用药〗】可服用本品。
【儿童用药〗口服,一次1袍?,一天2次,或遵医瞬?。用凉开水、果汁或牛奶送服。
【老年用药】可服?用本品,用法用量与成人相同或遵医嘱
【药物相互作用〗】本品不宜与抗生素类药物同时服用,药敏试验表明:酪酸梭状芽狙杆菌对氨苄青震素、头狙唑咬、
头狙呋辛、四环素、氯霉素、痢特灵、复方新诺明和氢?哌酸等敏感;婴儿型双歧杆菌对氨苄青震?素、
头孢呋辛、头狙噻?肟、红雹素、氯霉素和痢特灵等敏感。酪酸梭状芽孢类菌和婴儿型双歧杆菌两者有
相互促生作用.?
【药物过量】本品为益生菌,未见有药物过量引起中毒反应的报道。
【药理毒理】动物体内药效学试验表明:本品对氨苄青震?素引起的小鼠腹泻有止泻作用。体外试验表明:?酪?酸梭状
芽狙杆菌能够抑制01?群埃尔托型震?乱弧菌、0139霍?乱弧菌、肠出皿性犬肠杆菌m57等肠遭致病性菌?
的生长,本品对痢疾志贺氏菌、猪震乱沙门氏菡?的生长也有抑制作用,
【药代动力学】酪酸梭状芽狙杆菌在肠道能暂时定植,保持10天左右后被排除体外;骑?儿型双歧杆菌为常住有益菌,
口服后能在肠道长期定植生长。
【贮ˇ?藏?】2-8“C?避光保存及运输。
【包装】药用复合膜包装,(1)500毫?克/袋x6袋/盒(2)500毫克/袋x10袋/盒?|(31?500毫克/袋x20袋/盒
【有效期】24?个月
【执行标准】WS4~-?(S-018)?-2004Z?及《中国药典》2015年版三部
【批准文号】国药准字S20020014
【生产企业】企业名称:山东科兴生物制品有限公司
生产地址:山东省章丘市明水开发区创业路2666号
邮政编码:250200
联系电话:0531~83326820?“800?一?8304545
传真:0755~-26632044?
网址:http://www.sdkexing.cn



 


核准日期:“2007年1月8日
修改日期:“2015年12月01日


重组人粒细胞刺激因子注射液说明书


请仔细阅读说明书并在医师指导下使用。
[药品名称]
通用名重组人粒细胞刺激因子注射波
商品名:赛格力


英文名:RecombinantHumanGranulocyle?Colony~-stimulating?FactorInjection
汉语拼音,Chongzu?HenLixibaoCijiyinziZhusheye


[成价?]

主要成价?名称:重组人粒细胞刺激因子,为利用基因重组技术生产

蓖?葛?名称,?甘露醇、聚山梨酯80.冰醌?酸、无水醋酸钠

本品为无色透明液体、?

[适应痛]

适用于痛症化疗等原因导致的中性粒细胞减少症。癌症患?者使用骨髓?抑制性化疗药物,特别是在强烈的、骨髓?剥夺性
化学药物治疗后,注射本品有助于预防中性粒细胞减少症的发生,减轻中性粒细胞减少的程度,缩短粒细胞缺乏症的
持续时间,加速粒细胞数的恢复,从而减少合并感染发热的危险性。

[规格].?

75Lg:每支Iml,生?物学活性不低于4?X?IOiU/ml?W

150hg:?每支Iml,生物学活性不低于9.0%1OMUyinl?

300hg:每支l?生?物学活性不低于1.8%10IU/ml?

[用法用量]

化疗药物给药结束后24~48小时起皮下或静脉注射本品,每日一次。本品的用量和用药时间应根据悦?者化疗的强度和?
中性粒细胞下降的程度决定、对化行强度较大或粒细胞下降较明显?的患者以2.5L?g/kg?体重/日的剂量连续用药7天以
上较为适宜,至中性粒细胞恢复至?5000/mm「?偷?药,如所厂?化疗药物剂量较低,估计造成的骨髓抑制不太严重者,可
考虑使用较低剂量预防中性粒绍胞减少,以1.25?.3:kg?体重/日的剂量用药,至中性粒细胞数稳定于安全范围,对化
疗后中性柯?细胞已明显降低的悬者(中性粒细胞数<1.000?/mm7)?,以5ug/kg?体重/日的剂量用药至中性粒细胞恢复至
5.000/mm以上,穗?定后终止本品治疗并监视病情。

[不良反应]K?

1.肌肉骨骸系统,?有时会有肌俊?酸痧?,骨痛、腰痛:胸痛的现象。

2.消化系统:有时会出现食欲不振的现象,或肝?船谷丙转氮?酶、谷草转氮酶升高。

3.其他:有人会出现发热、头痉?、乏力及成?疹?、ALP、LDH升高。

4?极少数人会出现休克、闭?质性肺炎、成人呼吸窘迫综合征、幼稚细胞增加。

蔡?刹?

1.对粒细胞刺潘因子过敏者以及对大肠杆菌?袁达的其他制剂过敏者禁用。

2.严重肝、肾、心、肺功能障碍者禁用。

3、?骨?髅中幼稚?粒细胞未显著减少的骨髓性白血病患者或外周血中检出幼稚粒细胞的骨骷?性白血病患者。

[注意事项]

1.?本品应在化疗药物给药结束后24~28小时开始使用。

2.?使用本品过程中应定期每周监测血象2次,特别是中性粒细胞数目变化的情况。

3-?对髂?性细胞系统的恶性增殖(急性粒细胞性白血病等)本品应愚?重使用。

4长?期使用本品的安全有效性尚未建立,曾有报导可见脾脏增大.?

蚺然本品临床试验未发生过敏反应病例,但国外同类制剂曾发生少数过敏反应(发生率人?1/4000)?,可表现为皮疹、荔?
麻疹、颜面浮肿、呼吸固?难、心动过速及低血压,多在使用本品30分钟内发生,应立即偷用,经抗组织胺、皮质激索、

支气管解痉?剂和(或)肾上腺素等处理后症状能迅遮?消失。这些病例不应再次使用致敏药物。

5.?本品仅供在医生指导下使用。

[孕妇及哺乳期妇女用药]

孕期安全性尚未建立。当证明孕妇用药潜在利益大于对胎儿的潴?在危险,应予以使用。哺乳期妇女用药前应停止哺乳。

U童?用药]

儿童患者傀用,并给予适当监测;由于该药对新生儿和婴幼儿的安全性尚未确定,建议不用该药。每日用药的4月一?
17岁患者未发现长期毒性效应,其生长、发育、性征和内分泌均未改变。

[老年用药]

老年患者的生理机能比较低下,需观察患者的状态,注意用量及间隔,慎重给药。其安全性和有效性尚未建立。

[药?物相互作用]

尚不完全清楚,对促进白细胞释放之药物(如锂剂)应愚?用。

[药?物过量]

当使用本品超过安全剂量时,会出现尿隐血,尿蛋白阳性,血清碱性磷酸酶活性明显提高,但在五周恢复期后各项指
标均可恢复正常。当注射本品剂量严重超过安全剂量时,会出现食欲减退,体重偏低,活动减弱等现象,出现尿隐血,
尿蛋白阳性,肝脏出现明显病变。这些变化可以在恢复期后消除或减轻。



 


[药理毒理]?

药理=

本品为利用基因重组技术生产的人粒细胞刺激因子(hG~CSF).?与天然产品相比?,?生物活性在体内.外基本一致。
hGCSF?是调节骨髓?中粽系造血的主要细胞囚子之一,选择性作用于粒系造血祖细胞促进其增殖、分化,并可增加
粒系终末分化细胞的功能。


毒?理:

急性毒性:小鼠静脉给药hG~CSF?7500ug/kg,?腹脍给药15000ug/kg,相当于一般临床注射用剂量的1500和3000倍?。
续观察7天,未观察到中毒反应。

亚急性毒性,对SD系大鼠?,4周内皮下注射hG~CSF1?g/kg、10ug/kg、100?hg/kg,给药期间,未见动物的死亡。在
一舫状态、体重、摄饵?量、尿检查及眼科学检查等方面亦未见与对照组之间的差别及与给药有关系的变化。血波学检
查,在100tg/kg?组可见雌?性和雄性动物白细胞数和分叶核细胞比率的增加以及淋巴细胞比率的减少,骨髓?像检查,在
1L9/kg?以上组可见雕?性和雄性动物嗉中性细胞比率的增加,红系细胞比率或淋巴细胞的比率的减少;血液生化学的检
查,在10hg/kg以上组可见雄性和雌性动物碱性磷酸酯酶值升高,脏器重量,在10?g/kg?以上组可见雄性和雕?性动物
脾脏的绝对和相对重量的增加。此外,病理组织学检查,在10ug/kg或100ug/kg?组,其骨髓?和脾脏可见颗粒细胞造血
的亢进;在100ug/kg组可见后肢骨的骨内膜部位的骨吸收和骨新生。对猴?给药4周、13周(静脉注射)的无作用剂量分
别为10ug/kg/?日,1g/kg/日,用1000ug/kg/日的剂量给药4周后发生急剧的白细胞增加(为给药前的15-28?倍)?,?被
认为是发生脑出血死亡的原因,而用100ug/kg/日的剂量给药1周?未出现死亡。另?外,在各个有效剂量内可见骨髅?中?
的原红细胞减少,脾?脏肿大等现象。13周给药试验在停药以后,上述现象恢复正常。

慢性毒性:mG-CSF?50ug/kg?给大鼠?连续腹腔注射90天,除血液学契化和造血组织增生活跃外,未见明显毒性反应。
hG-CSF?100ug/kg给大鼠?连续腹腔注射90天,可以产生轻微毒性反应,主要表现在有三分之一的动物尿蛎白质阳性,
药后30天和60天碱性磷酸酶升高,肝肾有轻度的病理变化。但这些变化还没有引起动物整佛功能的明显改变。hG~?
CSF200ug/kg?给大鼠?连续腹腔注射90天,能产生明显的毒性。主要表现在血红蛋白下降,尿液隐血和蛋白阳性率分别
为29.1%5和41.79%6,?碱性磷酸酶,肌酒?和胥?红素总量升高,肝、肾有明显的药理变化。这些变化已经引起动物整佛功
能的改变,如食欲减退、体重增长受抑制。这些变化在停药30天后可以恢复。ihG-?CSF135ug/kg给Beagle狗连续静脉
注射30天可产生明显的毒性反应,其主要毒性主要表现为动物间歇性体湿升高“食欲减退,部分动物注射部位肢佛末?
端皮肤红肿或体表皮肤出现丘疹?样小泡,骨髓有核细胞减少“?以及肝、胞?组织茵?物性病理改变。但是上述病理变化在
停药30天后基本恢复正常。G~CSF?45hg/kg剂量给狗长排?连统用药时,可产生轻度的毒性反应。其主要的毒性表现
为部分动物发热,以及对肝脏和肾脏产生比135ug/kg剂量较轻的可逆?性病理损仿。15?gykg?剂量长期给药,在试验中?
未见对狗产生明显的毒性反应。

生殖毒性:小鼠妊娠后6~15天,连续10天由尾静脉注射临床使用剂量的6?36?和216倍,即30?ig/kg、180?Lg/kg?和1080
g/kg?的G-~CSF?后,未见孕鼠有阴道出血,早期或院期流产以及因药物吊?性市?致死的现象,对孕佳体重的正常增长?
无朋显影响。除可见少数胚鼠?体表有小出血点或小出血垮?-?以?及1080ug/ke?剂量络茹后部分付佛发生闵?门?矢状缝闭合
延迟外,未见胎鼠?有外观畸?形,以及致使骨化和器官形成明显异常。

抗原性,对?象鼠?隔日腹腔注射hG~CSF三次,每次剂量25L9/Kg。?然后分成两组,分别在第一次注射后14及21天再从
颈静脉注射50g/kg。?结果未见象鼠?有任何过敏反应,无动物死亡。另外,在临床试验中,未发现针对本药的抗体产
生及来源于大肠杆菌的异种蛋白的抗体效价的升高。

[彗辊劫羞晕吾敏反应试验_?致突?变试验、局部刺激性试骋及致热试验均未见异常?。

本品经静脉或皮下注射后主要分布在肾脏.骨髋?和血浆?中,以氨基酸代谢混径被降解,并主要申尿排泄.经皮下注射
时,半衰期为3.5小时,清除率为0.5-0.7mI/min/kg。?


 


[告赔?

于2-8?C?避光处保存和运输,禁冻结。

[包装|

本品采用2ml中硼硅玻璃管制注射剂瓶和注射用无菌粉未用卤化丁基橡胶塞,并用抗生素用铝塑组合盖密封.包装规
格,每支Iml;,?每?纸盒10支,每纸箱50支。

[有效期]

24个月

[挂?行标准]

《中国药典》2015年版三部

[启?准文吊?].?

75ug国药准字S19980035V

150ug国药准字19980036?

300ug国药准字S19980037

[生?产企业

企业名称:上海三维生物技术有限公司
地“址:上海市浪?东新区桂桥路1150号
邹政编码:201206

电“话:021-50310270?

传“真:021~-58999488?

网址:http:/Xwww.sunwaybio.com.cn?



核准日期:2018年06月19日


吸入用乙酰半胱氨酸溶液说明书


请仔细阅读说明书并在医师指导下使用


【药品名称】?

通用名称:吸入用乙酰半脏氨酸溶液

荬文名称:Aeetyleysteine?SolutionforInhalation
汉语拼音:XiruyongYixianBanguang,ansuan?Rongye
【成份?】?

本品活性成份为乙酰半脓氨酸。

化学名称:N-?乙酯基-L-半脏氨酸

化学结构式:


H3C`髻O?


HN,?


HS〉《平夕O?


OH?


 


分于式:CHhNO5?
分于量:163.20
本品辅料:氧?氨化钠、依地酸钙钠庄射用水.?


【性状〗?
本?品为无色或略带?淡蓝紫?浮?8?
【适应症】


治疗淡得?粘液分泌物逐?多的庶?炼?道疾疲?
气肺粘?碉物阻察?猛?以及支伟?管?扩弹痴?-
【规格]?〉

3m1?:?0.3g?
[用法用量】?一?
雷?化服入。芸?
每次1安额317?
的相关剂量和次
【不良反应】?口?
全身用药时偶照出现过敏反应,加蕊?麻症?和罪?见的支气管症室?「?继?势?药液?对鼻?咤?和胡?肠道有刻溥
可出现、舞?肠道刺激;如?:口腔炎、胃炎、恬心和阶?吐躬?情况。在非常安?见的病例中已经
报告,一些严重庞胶?反应“?Uehnggn?综合症?和LysH4?河?综合症等,关发生与乙酰半脓氨

5人?


酸的给药有阡?间关茹?。在夫?多数满?例中*?5?
合痛?的共-可疑药物。正因如此如果皮癌或柚膛发?俚新变化,应立即就医,并东立即停止使
用乙酰半胱氡?酸。

一些研究证实,乙酰宇胱氮酸给药后可出琊血小板蓁禀降低的现象”?尚来?确定其临床意义。?

【菲?忘?]?

乙酮?半脏氨酸过敏者祯?用。

【注意事项】

1、使用乙酯半脏氨?酸,特别是开始用随?雾剂方式治疗时可液化支气管内的分泌物,并刺激分泌量?


增加。如果病人不能适当排痒?,应做体位引流或通过支气管内防疲?方式将分泌物排出,以濮免分
泓?物渤?留阻塞气道。恩?有支气管哮善?的病人在治疗期间应密切观察病情,如有支气管疹?挂?发生应


  
   
   
 
 
  
 


 


 


立即终止治疗。

2、?安额开启后应立即使用,开启安?额的药波应放置在冰箱内,并在24小时内使用。对于先

前开启安额的药液不得给病人使用。

3、?开启安额时虫可闻到硫璜味,但不影响产品质量。用于或放入晓?雾善?中?贮存,药液昔粉?

红色,但不影陌本品的疗效和安全性。

4、由于本品与橇?胶?、铁、铜等发生反应,所以本品做暗霸?服?入治疗时应札用塑胶和玻?瑕?制

喃雷器。药物在使用后应淌洗赖?雾?器

蔫本胃?溃?疡或它?胃?溃?疸病史的思者,尤其是当与其他对胃粘膜有剌激作用的药物合用时恭
品。

6、本品每支含43mg(1.9mo1)?钠,限钠饮食的恳?者应恭?用本品-

7、本品应保存在儿童不易接触处。

8、本品应在有效期内使用。

【孕妇及哺乳期妇女用药】

妊?娜?期和哨?乳期妇女只有在非常必要时,在医生指导下才可使用。

【儿蜒?用药】

见【用法用量】项。

【老年用药】

无特殊注意事项。

【药物相互作用】

本品可与支气管扩张剂和血管收缩剂等药物合用。如果本品与支气管扩张剂或其他药物混合

时,应立即使用,不能存放。当局部使用乙酯半胱氮酸和抗生素?时,由于乙酰十胱氡酸和梵?

些抗生素有不相容现象,在这种情况下应用本品应与抗生素分开使用。

本品与硝酸甘油合用会导致明显的低血压并增强颈动脉扩张。如果必顾?使用本品与硝酸甘油

合用,应监控悉者是否有低血压现象,这史?能是严重的低血压,并警告头痛的可能性。

本品与镇咬药不应同时服用,因为镇咬药对贼?喹?反射的抑制作用可能会导致支气管分泷?物的


积聚?

【药物过誓】

病人接受?全身大剂量用药时未观察到中达?疳状和体征,局部大剂量用药可使粘液脓性分泌物
大量液化,特别是对于不能自行咳啾?、咳疮?的病人,需要用呆?疲?器将疡?液陆?出

【药理毒理】

药理作用:乙酰半胱?氨酸分子结构中的巯?基基团使粘蛋白分子复合物间的双硫键晚裂,降低
疸?液粘度,使疤?容易晒?出。

毒?理研究:乙酰十胱氮?酸毒性极低。大鼠?口服乙酰半胱氮酸的LDsx?高于10g/kg。口服1g/kg/
月达12周,大鼠?表现很好的耐受性。犬口服300mg/kg/?日,持续1年后,未发现任何毒性反应。
生殖毒性,观察大鼠和兖在妊娜期服用大剂量乙酰十胱氮酸后对后代善?官发育期无酸形影响。
致窒变研究,乙酰半脓?氨酸无致窒变作用。

【药代动力学

乙酮半胱氨酸口服后迅速阮收,2一?3小时达到血浆峰浓度,可持续24小时。给药后5小时检
测原型药物在肺组织中的浓度证明存在高泥?度的乙酰半胱?氨酸:?

【败?藏】在室温下密闭保存。

【包装】棕色中硼?硅玻璃安额瓶,5支/盒。?

【有效期〗?24?个月

【执行标准】?国家药品监督管理局标准YBH01382018

【批准文号〗】国药准字H20183186?


 
  
 


湖南华纳大药厂股份有限公司?
湖南浏阳生物医药园区

邹政编码:410331

电话号码:0731-85910590

传真号码:0731-85910590

网址:Http://amw?warrant.?com.?cn