门 1JAxv+ 1 T 1 ML M 1   M工八1心WN/ 【小1王N “心11人 11

 

 

期:

t     07升01 月 12日
堕

日   20
门   2015华12 扬01 门

 

骨 肤 厂 说 明 书

请仔细阅读说明书些在医师指导下使用。
警示语: 对本品过敏者禁用 。
【药品名称】通用名称: 骨肽片
萸丈名 称:  Ossotlde Tablets
汉语排考: Gutai Pian
【成 “份】 本品为健康猪或胎牛四肢骨提取物骨肽粉制成的片
剂,每片含多肽类物质不低于40mg。辅料为玉米淀粉、
糊精、硬脂酸镁、薄膜包衣剂.
【性 “状】本品为濂膜衣片,除去濂膜衣后显淡福色.
【适 应 疳】用于骨性关节炎; 风涨、类风涨关节炎; 骨折。
【规 “格】0.38
【用法用量】口服:
次1~~2片,一日3次。饭后服用,15天为-个疗程.
【不良反应】偶见胃部不适
【禁 “忌】对本品过敏者禁用。
【注意事项】1. 避免与氨基酸类药物,碱类药物同时使用.
2. 当药品性状发生改变时禁止使用.
【节妇及哺乳期妇女用药〗本品对孕妇及哺乳期妇女安全有效.
【儿童用药】儿童用药请遴医嘲:
【老年用药】老年患者用药请遵医嘲.
【药物相互作用】本品避免与氧基酸类药物、碱性药物同时使用.
【药物过量】过量服用易增加不良反应,停药即消失.
【药理毒理】本品具有调节骨代谢,刺激成骨细胞增殖,促进新
骨形成,以及调节锈、磷代谢,增加骨钨沉积,防
治骨质疏松作用。
【药代动力学】未进行该项实验日无可靠参老文献.
【贮 藏】密封,在阴凉处〔不超过20C )保存.
【包 “装】饲坦包装,36片/盒
【有 效 期】 36个月
【执行标准】WS,-XG-008-2002
【批准文号】国药准孙820053019

生产地坛,哈尔滨平房经济技术开发区威海路2号
邮政编码: 150069

电记号砚:, 0451-86546840

传真号码: 0451-86547704

固   坊,wwwjiangshiyaoye.com

 
