



 


月/JANA?T?1?小?V?T?1?ML?M?1?1?J?一?人工?心?/?王?1?王?WJ?1?工?人?H?


 


 


 


核准日?期,?2007?半?01月12日?
修改日期:2015升?12月01门?


 


骨肽厂?说明书
请仔细阅读说明书并在医师指导下使用。
警示语:?对?本品过敏者禁用。

【药品名称】通用名称:骨肽片

英文名称=OssotldeTablets

汉语拼音:GutaiPian
【成“?份】本品为健康猪或胎牛四肢骨提取物骨肽粉制成的片

剂,每片含多肽类物质不低于40mg。?辅料为玉米淀粉、

糊精、硬脂?酸镁、薄膜包衣剂。
【性“?“?状?】本品为薄膜衣片,除去濂膜衣后显淡祸色。
【适应症】用于骨性关节炎;风湿、类风湿关节炎;骨折。
【规?“?格】0.38?
【用法用量】口服?

「?次1一2片,日?3次。饭后服用,15天为一个疗程。
【不艮反应】偶见胃部不适。
【禁ˇ“?忌】对本品过敏者禁用。


2.当药品性状发生改变时禁止使用。
【华?妇及哺乳期妇女用药】本品对孝?妇及哺乳期妇女安全有效。
【儿童用药】儿童用药请遵医?嘱。
【老年用药】老年患者用药请遵医嘱。
【药物相互作用】本品避免与氨基酸类药物、碱性药物同时使用。
【药物过量】过量服用易增加不良反应,停药即消失。
【药理毒理】本品具有调节骨代谢?,刺激成骨细胞增殖,促进新
骨形成,以及调节钜?、磷代谢?,增加骨钪?沉积,防
治骨货?疏松作用。
【药代动力学】未进行该项实验日无可靠参考文献.?
【贮“?“?藏?】密?封,在阴凉处(个超过20CC?)保存?。
【包“?装】铈?塑包装,36片/盒
【有效期】36?个月
【执行标准】WS,-XG-008-2002?
【批准文号】国药准宇S20053019
【生产企业】企业名称:黑龙江江世药业有限公司
生产地坛,?哈尔滨平房经济技术开发区威海路2号
邮政编码:150069
电话号砍:0451-86546840
传真号码:0451-86547704
网抚,www.jiangshiyaoye.com?


 


 


 



 


 


核准日期:2007年03月27日
修改日期:2015年11月30日


注射用乌司他丁说明书
本品紧急用药时应在有相应的医疗设施基础上用药,
需严密观察患者的进展状况。


【药品名称】通用名称:注射用乌司他丁
商品名称:天普洛安
英文名称:UlinastatinforInjection
汉语拼音:ZhusheyongWusitading
【成“?份]化学名称:本品主要成份为乌司他丁,为新鲜人尿中提取的一种能抑制多种
蛋白水解酶活力的糖蛋白,属蛋白酶抑制剂。
化学结构式:


Domain【?


   
    


ovNegrolgjtegj“oyNiegFloyreN)?


 


 


 


 


NeuAc(GlcNAcjs(Gal):(Man):GlcNAc?
Domain【?


分子量:40000土3000Da
铺?料:甘露醇,氯化钠,磷酸缨冲滨液。
【性_?状】本品为白色至微黄色冻一垣状物戟?精?末*?复滨名?疫?为无色至黄色的澄清液体,
可带轻微乳光。-?
【适应症〗】1、?急性胰腺炎;2、?:?憧?性复发怪胰腺娄的急性恶化?期;?命?急性循环衰竭的抢
辆?辅助用药。


【规格〗】(1)?5万单位;《2}.19?万单毡a?逊?

【用法用量〗】1、?急性胰腺炎、慢?性复发性胰腺炎,初期每净X04;.000?单位溶于500m15%
葛?萄糖注射液或鹏?化钠注射液中静脉滴注::?砺?欣?答滴1一?2小时,每日1一
3次,以后随症状消退面减量。李?

2、急性循环衰?竭,每次100;800单征?溶扎?598imi?5%葡萄糖注射液或氰化钠

注射液中静脉滴注,每次静滴1一2小时,每日1~一?3次,或每次100,000单
位溶于5ˇ10m1氮化钠注射液中,每日缓慢静脉推注1一?3次。并可根据年
龄、疳状适当增偷?。


 


 



 


 


【不良反应】严重不良反应:

1、休克、过数?性休克〔(发生频率不明,因本品为蛋白制剂,可能会出现过
敏症状和休克症状,并非是因为有出现过休克)。用药过程中应充分观
察,当出现血压下降、脉搏加快、胸间、呼吸困难、皮肤潮红、葫?麻疹
等症状时,应终止给药,并给予适当处理。

2、白?细胞减?少〔(发生频率不明)。用药过程中应充分定期观察实验室检查
指标,出现异常时,终止给药,并给予适当处理。

其他不良反应:

1、?血液系统:偶见白细胞减少或嗉酸性粒细胞增多;

、消化系统:偶见恶心、呕吐、腹泻等消化道症状,偶有天门冬氨酸氮?基
转移酶(AST)、丙氨酸氮基转移酶(ALT)上升、肝功能异常

3、局部注射部位,偶见血管痛、发红、瘙痒感、发疹等;

4、皮肤及其附件.?偶见皮疹、瘙痒、皮肤过敏等;

5、全身性损害:偶见蹄战、发热、过敏、过敏样反应,出现过敏症状应立
即停药,并适当处理。

此外,在乌?司他丁的安全性更新报告中还收集到一些新的暂时无法判断因果

关系的不良事件,列表如下:

统唾泌


     
 


盱?


环


周神经s、烦躁、憋?气、、怪
【菲?忌】对本品过敏者禁用。
敏史、


过敏体质的患者,当临床判断患者用药荻益大于风险时,首次用药时建议缓
慢滴注,并加强观察。
2、本品用于急性循环衰竭时,应注意不能代替一般的休克疗法(输液、输血、
吸氯、外科处理、抗菌素等)?,?休克症状改善后即终止给药。
3、使用时需注意:本品溶解后应迅速使用。

【孕妇及睐?乳期妇女用药】1、妊娜?中给药的安全性尚未确定。对孕妇和可能妊娠妇女,
只有当临床判断为患者的获益大于风险时方可使用。
2、不建议哺乳期妇女用药,如必须使用应避免哺乳。
3、动物实验(大鼠?)结果显示,药物在胎仔以及乳汁中有分布。

【儿童用药】?儿童?用药的安全性尚未确定。

【老年用药】高龄患者应适当减量。


【注意事项〗】1、?有药物过织?对食品过敏者或过敏体质患者慎用。对于有药物过敏史或
赠?


老年人由于生理原因,各胃器功能减退,对药物的代谢减?慢,且多患有基
鲑责病?药物合并使用的几率增加,所以用药的安全性风险理论上较一舱?

【药物相互作用】本叩避免与加贝酯或globulin制剂混合使用

【药物过量】尚不明确。

【药理毒理】本品系从人尿提取精制的糖虾?白,属蛋白酶抑制剂。具有抑?制胰蛋白酶
等各种胰酶活性的作用,常用于胰腺炎的治疗。此外,本品尚有稳定溶?
酶体膜、抑制溶酶体酶的释放和抑制心肌抑制因子产生等作用,故可用
于急性循环衰竭的抢救治疗当中。

【药代动力学】健康正常男性30万单位/10m1静脉注射给药后,3小时内血药浓度直线

清除半衰期为40分钟;给药后6小时给药量的24%从尿中排泄。


【贮藏】密闭阮凉干燥处(不超过20ICC?)保存。
【包装]硼硅玻璃管制注射剂瓶装。每盒1瓶,每盒10瓶。
【有效期】36个月。
【执行标准】《6?中国药典》2015年版二部、国家食品药品监督管理局标准YBH09312008?
【批准文号】国药准字H19990133(5万单位)
国药准字H19990134(10万单位)


【生产企业】
企业名称:?广东天普生化医药股份有限公司
生产地址:广州市天河高唐科技产业园高普路89号
邮政编码:510520
电话号码:(020)38972288〉′-`@?
传真号码:(020)38972388[?】「?
网址:Wyw.techpoo1.com.cn\\′?
「?五?ECCIHHLIPCCJCBIL?


0114L


 


 



 


 


[核准日期?】2006年08月07日
【修计日期】2009?年05月25日


<Fo?r?4?
2?
e?


儿感?逾?热守颗粒说明书


请仔细阅读说明书并在医师指导下使用


[药品名称】

通用名称:儿感退热宁颗粒

汉语拼音:ErgantuireningKeli

[成?“?份】青蒯?、板范?根、菊花、苦杏仁、桔梗、连翘、薄董?、甘草。
[性状?】本品为黄棕色至黄褐色的颗粒;味甜、微苦,


  


'''''?


内郜?化火,发烧头痛,咳嗽?,咽喉?肿痫。
[规“?格】每袋装5g
[用法用春】口服。十岁以上儿蜒?一次5一7.59,?五岁至十岁儿蛾?一
次3一?59,?三岁至五岁儿童一次2一?3g9,?一日3次,
[不良反应】尚不阴确。


[?菲?“忌】尚不阮?确,
[注意事项】尚不阴殒-
[贮“?藏】密封,


[包“?装】复合膜包装12袋?/盒。

[有效期】24个月。?

[执行标准】国家食品药品监督管理局国家药品标准YBZ25782005-2009Z?
[批准文号】国药准字Z20050740

[生产企业】

企业名称:江西杏林白马药业有限公司

生产地址:江西省南昌市北郊新祺周桑海南路490号
邮政编码:330115

电话号码;?0791-83069437、83066609、8008691535
传真号码;?0791-83069437

注册地址:江西省南昌市北郊新祺周根?海南路490号


2


“?,?江西杏林白弓绘?业有晓公司


 


 



 


 


核准日期:
修改日期:


 


请仔细阅读说明书并在医师指导下使用


【药品名称】|?
品ˇ?名?:诺氟沙星胶囊
英文名:NorfloxacinCapsules
汉语拼音:NuofushaxingJiaonang
〖成“?份?】〗】?本品主要成分为诺氟沙星。
化学名称:为1-乙基-6-氟-14-二氢-4-氧代-7-(1-哌嗪基)-3-喹啉羧酸,


化学结构式:
??
Fwmu?x?]?′′」弑\…!?
喜?_?
、
M?入?飞?
H?并感染发热的危险性。

[规格]

75Lg:每支Iml,生?物学活性不低于4?X?IOiU/ml?W

150ug:每支Iml,生物学活性不低于9.0%1OUYnl?

300hg:每支l?生?物学活性不低于1.8%10IU/ml?

[用法用量]

化疗药物给药结束后24~48小明?起皮下或静?脉注射本品、每?日一次。本品的用量和用药时间应根据悦?者化疗的强度和
中性粒细胞下降的程度决定、对化行强度较大或粒细胞下降较明显?的患者以2.5L?g/kg?体重/日的剂量连续用药7天以
上较为适宜,至中性粒细胞恢复至?5000/mm「?偷?药,如所厂?化疗药物剂量较低,估计造成的骨髓抑制不太严重者,可
考虑使用较低剂量预防中性粒绍胞减少,以1.25?3:kg?体重/日的剂量用药,至?中性粒细胞数稳定于安全范围,对化
疗后中性柯?细胞已明显降低的悬者(中性粒细胞数<T.000?/mm7)?,以5ug/kg?体重/日的剂量用药至中性粒细胞恢复至
5.000/mm以上,穗定后终止本品治疗并监视病情。

[不良反应]_

1.肌肉骨骸系统,?有时会有肌俊?酸痧?,骨痛、腰痛:胸痛的现象。

2.消化系统:有时会出现食欲不振的现象,或肚胡?谷丙转氨酶、谷草转氮酶升高。

3.其他:有人会出现发热、头痉?、乏力及成?疹?、ALP、LDH升高。

4?极少数人会出现休克、闭质性肺炎、成人呼吸窖?迫综合征、幼稚细胞增加。

蔡?刹?

1.对粒细胞刺潘因子过敏者以及对大肠杆菌?袁达的其他制剂过敏者禁用。

2.严重肝、肾、心、肺功能障碍者禁用。

3.?骨髋?中幼稚粒细胞未显?睫?减少的骨髂?性白血病患者或外周血中检出幼稚粒细胞的骨骶?性白血病患者。

[注意事项]

1.?本品应在化疗药物给药结束后24~28小时开始使用。

2.?使用本品过程中应定期每周监测血象2次,特别是中性粒细胞数目变化的情况。

3-?对髂?性细胞系统的恶性增殖(急性粒细胞性白血病等)本品应愚?重使用。

4、?长期使用本品的安全有效性尚未建立,曾有报导可见脾?脏增大。

蚺然本品临床试验未发生过敏反应病例,但国外同类制剂曾发生少数过敏反应(发生率人?1/4000)?,可表现为皮疹、荔?
麻疹、颜面浮肿、呼吸固?难、心动过速及低血压,多在使用本品30分钟内发生,应立即偷用,经抗组织胺、皮质激索、
支气管解痉?剂和(或)肾上腺素等处理后症状能迅遮?消失。这些病例不应再次使用致敏药物。

5.?本品仅供在医生指导下使用。

[孕妇及哺乳期妇女用药]

孕期安全性尚未建立。当证明孕妇用药潜在利益大于对胎儿的潴?在危险,应予以使用。哺乳期妇女用药前应停止哺乳。
U童?用药]

儿童患者傀用,并给予适当监测;由于该药对新生儿和婴幼儿的安全性尚未确定,建议不用该药。每日用药的4月一?
17岁患者未发现长期毒性效应,其生长、发育、性征和内分泌均未改变。

[老年用药]

老年患者的生理机能比较低下,需观察患者的状态,注意用量及间隔,慎重给药。其安全性和有效性尚未建立。

[药?物相互作用]

尚不完全清楚,对促进白细胞释放之药物(如锂剂)应愚?用。

[药物过量]

当使用本品超过安全剂量时,会出现尿隐血,尿蛋白阳性,血清碱性磷酸酶活性明显提高,但在五周恢复期后各项指
标均可恢复正常。当注射本品剂量严重超过安全剂量时,会出现食欲减退,体重偏低,活动减弱等现象,出现尿隐血,
尿蛋白阳性,肝脏出现明显病变。这些变化可以在恢复期后消除或减轻。


  


 


 



 


 


[药理毒理]?

药理:

本品为利用基因重组技术生产的人粒细胞刺激因子(hG~CSF).?与天然产品相比?,?生物活性在体内.外基本一致。
hGCSF?是调节骨髓中粽系造血的主要细胞囚子之一,选择性作用于粒系造血祖细胞促进其增殖、分化,并可增加
粒系终末分化细胞的功能。


毒?理:

急性毒性:小鼠静脉给药hG~CSF?7500ug/kg,腹脍给药15000ug/kg,相当于一般临床注射用剂量的1500和3000倍?。
续观察7天,未观察到中毒反应。

亚急性毒性,对SD系大鼠?,4周内皮下注射hG~CSF1ug/kg、10ug/kg、100?hg/kg,给药期间,未见动物的死亡。在
一般状态、体重、摄饵量、尿检查及眼科学检查等方面交未见与对照组之间的差别及与给药有关系的变化。血波学检
查,在100tg/kg?组可见雌?性和雄性动物白细胞数和分叶核细胞比率的增加以及淋巴细胞比率的减少,骨髓?像检查,在
1L9/kg?以上组可见雕?性和雄性动物嗉中性细胞比率的增加,红系细胞比率或淋巴细胞的比率的减少;血液生化学的检
查,在10hg/kg?以上组可见雄性和雌性动物碱性磷酸酯酶值升高,脏器重量,在10g/kg?以上组可见雄性和雌性动物
脾脏的绝对和相对重量的增加。此外,病理组织学检查,在10ug/kg或100ug/kg?组,其骨髓?和脾脏可见颗粒细胞造血
的亢进;在100ug/kg组可见后肢骨的骨内膜部位的骨吸收和骨新生。对猴?给药4周、13周(静脉注射)的无作用剂量分
别为10ug/kg/?日,1g/kg/日,用1000ug/kg/日的剂量给药4周后发生急剧的白细胞增加(为给药前的15-28?倍)?,?被
认为是发生脑出血死亡的原因,而用100ug/kg/日的剂量给药1周?未出现死亡。另?外,在各个有效剂量内可见骨髅?中?
的原红细胞减少,脾?脏肿大等现象。13周给药试验在停药以后,上述现象恢复正常。

慢性毒性:mG-CSF?50ug/kg?给大鼠?连续腹腔注射90天,除血液学契化和造血组织增生活跃外,未见明显毒性反应。
hG-CSF?100ug/kg给大鼠?连续腹腔注射90天,可以产生轻微毒性反应,主要表现在有三分之一的动物尿蛎白质阳性,
药后30天和60天碟性磷酸酷升高,肝肾有轻度的病理变化。但这些变化还没有引起动物整体功能的明显改变。G-?
CSF200ug/kg?给大鼠?连续腹腔注射90天,能产生明显的毒性。主要表现在血红蛋白下降,尿液隐血和蛋白阳性率分别
为29.1%5?和41.796,?碱性磷酸酶,肌酒和胥红素总量升高,肝、肾有明显的药理变化。这些变化已经引起动物整佛功
能的改变,如食欲减退、体重增长受抑制。这些变化在停药30天后可以恢复。ihG-?CSF135ug/kg给Beagle狗连续静脉
注射30天可产生明显的毒性反应,其主要毒性主要表现为动物间歇性体湿升高“食欲减退,部分动物注射部位肢佛末?
端皮肤红肿或体表皮肤出现丘疹样小泡,骨髓有核细胞减少ˇ?以?及肝、胞?组织药物性病理改变、?但是上述病理变化在
停药30天后基本恢复正常。G~CSF?45hg/kg剂量给狗长排?连统用药时,可产生轻度的毒性反应。其主要的毒性表现
为部分动物发热,以及对肝脏和胞脏产生比135ug/kg剂量较轻的可逆?性病理损伤。15?igvkg?剂量长期给药,在试验中?
未见对狗产生明显的毒性反应。

生殖毒性:小鼠妊娠后6~15天,连续10天由尾静脉注射临床使用剂量的6?36?和216倍,即30?ig/kg、180?Lg/kg?和1080
L.g/kg?的G-CSF?后,未见孕鼠有阴道出血,早期或院期流产以及因药物吊?性市?致死的现象,对孕佳体重的正常增长?
无明显影响。除可见少数胚鼠?体表有小出血点或小出血垮?;-以及1080ugyke?剂量络药后部分行体发生间?门矢状缝闭合
延迟外,未见胎鼠?有外观畸?形,以及致使骨化和器官形成明显异常。

抗原性,对?象鼠?隔日腹腔注射hG~CSF三次,每次剂量25L9/Kg。?然后分成两组,分别在第一次注射后14及21天再从
颈静脉注射50g/kg。?结果未见象鼠?有任何过敏反应,无动物死亡。另外,在临床试验中,未发现针对本药的抗体产
生及来源于大肠杆菌的异种蛋白的抗体效价的升高。

[磊辊劫莞晕吾敏反应试验?致突变试验、局部刺潘性试验及致热试验均未见异常。

本品经静脉或皮下注射后主要分布在肾脏.骨髋?和血浆?中,以氨基酸代谢混径被降解,并主要申尿排泄.经皮下注射
时,半衰期为3.5小时,清除率为0.5-0.7mI/minykg。?


[告赔?

于2-8?C?避?光处保存和运输,禁冻结。

[包?装|

本品采用2ml中硼硅玻璃管制注射剂瓶和注射用无菌粉未用卤化丁基橡胶塞,并用抗生素用铝塑组合盖密封.包装规
格,每支Iml;,?每?纸盒10支,每纸箱50支。

[有效期]

24个月

[扑?行标准]

《中国药典》2015年版三部

[狄?准文昔?]

75ug国药准字319980035?Y?

150ug国药准字S19980036

300ug国药准字S19980037

[生产企业?

企业名称:上海三维生物技术有限公司
地“址:上海市浪?东新区桂桥路1150号
邮政编码:201206

电话:021~50310270?

传“?真?:021-58999488?

网ˇ?址:htp://www.sunwaybio.com.cn


 


 


 



 


 


核准日期:2018年06月19日


吸入用乙酰半胱氨酸溶液说明书


请仔细阅读说明书并在医师指导下使用


【药品名称】?

通用名称:吸入用乙酰半脏?氨酸溶液

英文名称:AcetylcysteineSolutionforInhalation
汉语拼音:XiruyongYixianBanguang“ansuanRongye
【成份?】?

本品活性成份为乙酰半胱?氨酸。

化学名称:N-?乙酯基-L-半脏氨酸

化学结构式:


H飞C`『O?


一?万?
HS


 


O


O?
分于式:CHNO5?
分于量:163.20
本品辅料:氧氨?化钠、依地酸钙钠、皮射用水”?


【性状〗?
本品为无色或略带炭蓝紫色的魇明液体'?′?直石荒喷莪"?
]′`5?
“惧?性支仪?管灵v:?栗?性支气管炕?及其病情恶化者、肺


  
 


【适应痛
肩疗浓稠粘液分幽物过多的呼吸道佚?
气肺、粘稠物阻塞痘以及支气蜇扩?张痱?
【规格】?
3m1:0.38g?
【用法用量
雾?化服?入。“?s?

每次1安额《3817.?,每夭1N2次?持鹭妻5?蟹Q夫?医师寸根据祸`?的临床反应和冶疗效果对用药?
的相关剂置和次数进厅调整?成人和匕?螃?皑?徊用剂量一致。


【不良反应]?