门 1JA\8 1 y | kM L M 1   1工人1火W / 【心1 1 / 1心 11人 人11

 

 

核准口期:,2007半01月12日
修收日期, 2015升12月01 门

 

骨 肤 厂 说 明 书
请仔细阅读说明书些在医师指导下使用。
警示语: 对本品过敏者禁用

【药品名称】通用名称, 骨肽片
灵文名称: Ossotide Tablets
汉语拼背: Gutai Pian
【成 “份】本品为健康猪或胎牛四肢骨提取物骨肽粉制成的片
剂,每片含多肽类物质不低于40mg。辅料为玉米清粉、
糊精、便脂酸镁、薄膜包衣剂
【性 “状】本品为溪膜衣片,除去溪膜衣吊显淡褚色。
【选 应 状】用于骨性关节炎; 风湿、类风涨关节炎; 骨折。
【规 “格〗】0.38
【用法用量】口服。
一次1r~2厂,一日3次。饭吊服用,15天为一个疗程。
【个艮反应】偶见宙部不选。
【祯 ˇ忌】对本品过敏者禁用。
【注意事项】1. 避免与氨基酸类药物,碱类药物同时使用。
2. 当药品性状发生改变时禁止使用。
【孝妇及哺乳期妇女用药】本品对孕妇及哺乳期妇女安全有效。
【 儿虱用茵】儿童用劾请遵医嘱.
【老平用药】老年患者用药请遵医嘱。
【药物相互作用】本品避免与叔基酸粑药物、碱性药物同时使用。
【绑物过量】过量服用易增加中氏反应,俭药即涓失。
【药理毒理】本品具有调节骨代谢,刺激成骨细胞增殖,促进新
骨形成,以及调节钛、磷代谢,增加骨钛沉积,防
治骨质疏松作用。     `
【茵代动力学】未进行该项实验日无可靠参考文献。
【贸 “ “藏】宣封,坊阳凌处 〔个超过20C ) 保以。
【包 “装】铈塘包装,36片/吹
【有 效 期】36个月
【执行标准】WS,-XG-008-2002
【批准文号】国药准宁S20053019
【生丘企业】企业名称, 黑龙江江世药业有限公二
生产地坛, 晔尔滨平房经济技术开发区威海路2号
邮政编码:, 150069
电记与仝: 0451-86546840
企真号码: 0451-86547704
罕       坊:, www.jiangshiyaoye.com

 
