1                                 5    2
                  .                                   0
(                  (                                      a
.  -游                 )1   (   2                                           0
    (    游                 ) .  总  
                                               -   )) 7 4-)    5    50    -  ( 异
5              (1.   游 T     
2   2     .离       8                                1 值) 特(游  0       3 
7                            抗(
特                     离 .T.                   7
-        S-           xa08
                     t                 .
..        性前            (F    抗T   a )        .
8                                 4     .离.(                      T
         2t589
f特      特离        P           -
TtaPS总前列腺特异性抗原0.161         0--4 1 性
FPSA游离前列腺特异性抗原0.031         t
FPSA/TPSF-PSA/T-PSA                    19.25                              t
.
)-  游 (      1   离 T
.
1   ... .
1
    ( ) 4)   总 
 . 离-1   
