单 目1

变性   标     葡   宽=          宽   碱=         标 31
性  葡J=        积 标 0300341757
平 i       浓  嗜=       标积       应

e s s we 3s Fs 56ag a 35
WBC   细炎       733  109 -10     16 MONON 单标细胞      0.67 1079/L 0--0.8

) BC   红细       .76 - 10 12/1L 3.5--5.5   17 EON   嗜酸性粒细胞   0.11 1079/L 0.05--0.5
HGB   红白      151   BXL    110--160   18 BAS0N 嗜碱性粒胞   0.01 1079/t 0--0.1
HCT  细胞压积    标    36--50    19 RDM-CY 红分布宽-C4 11.9 1079/L 40.9--15.
8CY  红胞平均体积  92.6 L   82--100   20 RDW-SD 红细胞分布度-S3D39.3    3754

  H   平均红蛋白量  31.7 pg    26--32    21 PDf   血板分布宽度  10.1    9--17
HC  平均红白浓度 342  BXL   320--360   22.MPVY   平均小板体积  9大  L    9--13

E PLT   血       215   109/1 100--300   23 PCT   血小板压积     0.20     0.17--0.3

) EVMPHP 淋巴细比率   32.10     20--40    24 P-LCR 大小板比  19 差     1343

0 NEHUTP 中性细比率   57.20 白    50--70    25 ESR   应沉        8        0-15

1 MONOP 核细比   9.10 -   f 38

2 E0P  性粒细胞比率 1.50 %    (0..5-25

3 B8hS0P 性核细比率 0.10 %    0--1

4 LVMPNN 淋巴细胞数    2.35  10975 0.8--4

5 N  E    大19
