血布j              血
压 分        平           异 104
核目        碱宽x         应
白      板 值    积      糖 q 3
白细数 99       08 .00-th 00         平均红体积                               89.6       rL           80.1-106.1
.中性数       8 g -7.  均红细红量   标标   27.0-31L0
准巴蛋数目 88  I0 84L 130.00   平红细血红量白度     E   g/l    20-360
单标        t 66 H 9 -   细分布宽度异系数     9白    J 5-1板
性细数 8 -50   红分布度标准差      4 1  .  35.0-56.0
性粒目                       .08       1 8 00-0 10           应中板数目                                        238         t gL 100-360
中性分比              性              50.0- 0 0          血小板体积                               10.9       rL           0-11.0
淋巴分比 46.性        20- 0-40.0      应中板分布                  1             H标.
葡胞分               H 2       g 0            小板应积                                  h E 08- 82
酸性粒细目分比     2    0.5-5.0    布                     3
嗜碱性粒胞百分比     0    0    R血                     s
红目         . 1红 50-5.50
红蛋                                  5       E 4           110-160
积                              3.             .-50.
Ciry O
RBC m
标      量     j       葡(       葡
1                                       .4 6 50 3200 230                 目 白
               1                 布
