i         每素重=
结 果 -参考 单(      检项目    结 果 标考
3550 0一27 1ul 0B6 尿胆原        正 0~0.3
80s80l 0一32 /ul  8IL 胆红素      阴性
- )            母 霉 ^  c     5LD   尿感血             1 +      明性
其     03 /ul  LEu 白细胞          5    明
0一8 /ul  xIT 亚硝酸盐       性        ~
0 86 /HPF  PR0    尿蛋                  微明          单
0一576 /HPF  cL 信萄糖        正常    性
0一l444 /HPE  xET 酮体         性    阴
0 8si XLPF  SG 比重         014 005一1
1  =量   1 m  一  m                   i 每       5   Q
TURB 浊度       浑
C0LOR 颜色             无色
 .小一
)) 
 854K5
