布血布单    压 目
          标 31
性-        积 血宽 0300341757
单       应 i       标积       应
应 单    值     压 单 值
1 8C   白糖       33 10 9/1L 4--10     I ONON 单细 109 0--0.8
2 8C   粒糖量l       4.76 t0.12 3.5-5.5   标EON   性粒细    11 i09/L 0.050.5
4 8   白      151   R    110160   18 B4AS0N 碱性粒细    0.08 10 895 00
6 T  红炎积   5   36--50   19 RDW-CY 分布-CW11.9 1079 10.915.4
5 MCY   红单均体标 92.6    --100   20 f0DW-SD 蛋分度-SD39.3    3975
6  中均红量白 34.3 pg   26--32   2 PDW  小板分布度  10.1 红   91
7 3 平均蛋白度 342 gXL   320-360   22 MPV   均血小板体积 9.1    9--13
8 T  小     215  1097L 100-.300 PCfT  血小核积    0.20    0.70.35
9 EYMPHP 比率   32.10   20--40   24 P-LUCR 大血小板率 19.1    1343
i0 MEHTPF 中标比率    37 20     5070    25 ESR   沉        8         0--15
11 M0N0F 标核比率   9.10   1 3--8
12 50R  酸性核比 1.50 %    5r-5
13 tMS0F 性比0.10 %    0--1
14 UYMPIHN 淋巴数    235 10.9/L 白8
15 REUT 中性数     .19
红 2009-03-21 0845 2009-03+21.0971532  糖酸嗜=糖嗜I酸   核
糖 =                                 红对标蛋
