E                                           G 度 性 r 2  葡r/l r Z
 性=
a 红 sss 单
1 白细胞计数GWECJ            6.31              00 -1006 107gT
2 中性粒细胞百分比 (NE%)      6          50.0 -70.0 %
3.淋巴细胞百分比 (LY%)       35.8          20.0 -40.0
4 单核细胞百分比 (Mio%8       5.7           10
5.嗜酸性粒细胞百分比 (EO%)     1           0.5 5 0
6.嗜碱性粒细胞百分比 (BAM%)     0.50          0.00 - 1.50 %
7.中性粒细胞计数 (NE)          3.58              200 7.000at
8 淋巴细胞计数 (LY)        2.26          0.80 -400 1079/L
9.单核细胞计数 (MO)           0.36              0.10 = 1.00 0r9/E
10.嗜酸性粒细胞计数 (E0H)      0.08          0.02 - 0.50 10-9/L
11.嗜碱性细胞计数 (BAH)         0.03             0.00 - 0.05 1079/L
12.红细胞计数(RBC)           4 40             4.00 - 5 50 s
13.血红蛋白 (HGB)            139             l - l50
14.红细胞压积 (HCT)             0.39              0.35 - 0.46 L
15.平均红细胞体积 GMCV)      88.4       s6.0- l
16 平均红细胞血红蛋白量(MCH)    a          7 0 0
17 平均红细胞血红蛋白浓度(MCHC) 357.0         320.0 - 38010     1
18.红细胞分布宽度(RDIP       i         10igg-30b 
19.血小板计数(PLT)         223          6.50 - 1
20.平i量3 差g葡1差支葡蛋MPV)          g.宽0             -
21.血小板压积(P               .               -
22.血小板平均分布宽度(PD     10.20         3 g8 宽
23.网织红细胞计数(RET)       0.56          -
