om -
 1534233600/ID 40679465  J   L量I蛋量 中  粒  度血度单
 40619465    标积 血       嗜<差差对g率葡 q 
性 分       宽  肺   L差r1     标 2019-04-19 2105 ll白度7度i 总 葡萄量 90419G0191415
平 3     板 .性标0      0
 -=               压=
R     目      值 单体      目      3
1 血蛋白A 27.02   f 0-10.0   mg/L   13 嗜酸性粒细胞4 0.04       -     -
2 C-蛋白    8      f 8      mg/Ll4 嗜差差) 差葡葡宽   5 OOO    1 8L35lg.30 X109/L
3 肺炎支原体IgM(肺性      性    /     15 红细胞计数    4 30      3     X10.9/
4 白细胞计数   4 00     4.0-15.0 X109/ 8白 1       .70-5.80 X10-12/L
5 淋巴细胞%   52.0    f 20.0-40.0 %    0   18.0    110-160 g/L
1    7.5      0     17 红细胞比 35.9     33.0-47.3 %
7 中性粒细胞% 39.5    150 057050     19 平均红细胞体积 83- 5     76.5-91.9 f1
8 酸性粒细胞% 1        D     20 平均红细胞Hb量 27.4     5
9 嗜碱性粒细胞% 0.0      D       均红细胞Hb浓度 329      320.0-355.0g/L
10 淋巴细胞4     2.08      1.2-3.4 X1079/L 21 红细胞体积分布-W12.3       11.6-13.7
11 单体细胞4     0.30      0.1-0.6 X109/L 22 血小板计数    187       100-550 X1079/L
12 中性粒细胞4 1 58     1 2 4-4 0 X1079/L23 平均血小板体积 10.4      6.5-llOf1
浓T                                     24 血I4布-LL 6       10.0-15.0 %
 2019-04-19 2105 2019-04-19 2105 2019-04-19 21.31          目
          8      -        0     31 核 宽
标核中压a
l               1 7 0 9
