e % - 红
 58      4--10 1079/L 红细胞分布宽度 12.5 -
s 72.9 1 50.0--70.0 % 血小板计数     ls6 0
 1 24    % 血小板压积      o.171 0
核细胞百分比   11.4    3.0--12    %    平均血小板体积    9.2 9 0 2
 0 5751    %    血小板分布宽度    16.8    9.0- 1
0                      .量蛋 量
e          4-2           0 7         1079/L
肺胞    0.9     0.8--4.0    1079/L                   0
核细胞数   0.7    =- 2 1079/L             0
酸性粒细胞数    B 0.05--0.5 1079/L                      量 J 量 蛋)总) 
碱性粒细胞        0.0       0.0--0.1      1079/L                             量g 
0计数        5.20      4--5.5        10                           .5
白     153     120--160    g/L                   0
胞压积       43.80     40--54       %                             0
a 242 1 86.0--100.0 fL                  )  .=单平量 差i .
d量 29.5     390 8
白浓度 350    310.0--370.0 g/L            0
 布计系
 2013-5-31 1417 -      -
.-
e     i
