5
cng- I l单
)         = -
浓 g.- g)蛋(    .   性      标)            中 2017-03-01 14.3948
性     浓葡Z葡=    n    板 血 2017-03-01 143948
 22 170301000414 2017-03-01 143956
 84        中
对 目积           积         单    板
1 白细胞数目          WBC     9.01         4.00-10.00       1079/
2 中性粒细胞数目      Neu    5.86       2.00-7.00      1079/
3 淋巴细胞数目       Lymth    2.01        0.80-4.00      1079/
4 单核细胞数目       Mon    1 11      1 0.12-0.80      1079/4
5 酸性粒细胞数目     Eost    0.01      1 0.02-0.50      10 9
6 嗜碱性粒细胞数目      Bas+    0.02         0-0.10          10 9/L
7 中性粒细胞百分比     Neus   65.1       50.0-70.0      %
    8 淋巴细百分比       Lymh    22.3         20.0-40.0        %
9 单核细胞百分比       Mong 12.3       F 3.0-8.0         %
10 嗜酸性粒细胞百分比     Eoss%    0.1        1 0.5-5.0         %
1 碱性粒细胞百分比 Basg 0.2           0-1.0           %
12 红细胞数目                         RBC             4.14                       3.50-5.00                    10712
8 血红量白           HGB     139          110-150         g/L
14 红细胞压积         HCT      38.2           37.0-48.0         %
 xCv   92.3      80.0-100.0     fEL
白量 MCH    .      27.0-31.0
 -j差 量量 葡差差   碱.       33.8           1                         Pg
蛋白浓度 MCHC    364        t 320-360         g/L
宽度变异系数 RDW-CV 12.2       11.5-14.5      %
5布度标准差 RDW-SD 39.8       35.0-56.0      fL
板数目   PLT    187        100-300       109/L
小板体积        MPV       13.1          1 7.0-11.0            fL
分布度 PDW        16.5                15.0-17.0
2CT         0.250                    0.108-0.282               %
 - 标-
.J     -   -  (                                   .04 )=T     ..度.白
                 cn
-                                    标
<-i目  1  lil   . l支l 2
 0
.
e
  1
 1
