 j  变(度度变j差大 4I蛋 碱量网  差葡  葡量布量   葡z单 013446116500
 f 75588961    标积血 20190528G0103113
性 分  分 2019-05-28   度 总性标
平 3     -对        标 0
No     目    粒     值 单 No     目   细 
1 CRP          K8      <8     nmg/L 13 红胞计数     4 43     4-5.5    10 12
2 白细胞计数      5.26     4-10     1079/L14 红蛋白       120      120-160 g/L
3 中性粒细胞%    53.4    50-70   %    15 细胞压积    5   %
4 淋巴细胞%      32.90    20-40   %    16 平均红细胞体积 77.9 82-95   f1
5 单核细胞%     0   R      %     17 平均血红蛋白量   2     1    pg
6 酸粒细胞%     1.50    0.5-5    %    18 平均血红蛋白浓度 348     320-360 g/L
7 碱粒细%    0.20    0-    %    19 红细胞分布宽度  T    5   %
8 中体粒细胞绝对 2.81     4-6.5        20 血小板计数     233.00    100-300   10 9/
9 单核细胞绝对值   0.63    0-0.7       21 血小板压积    0.24    0.1-0.27 %
10 淋巴细胞绝对值    75      25         22 平均小板体积 10.40     7.8-12.5
L 酸粒细胞绝对值 0.08    0-0.7   10 9/L 23 血小板分布宽度 10.6    9-17   fL
12 碱粒细胞绝对 0.01    0-0.2
 2019-05-28      目 2019-05-28 1035     板     核 .
核标. 变度
1
