  v =  )c 大差量  g差j量  蛋度 单 性 标
 5                            2
 0 55    4--10 109/L 红细胞分布宽度    12.5 ss
红b 72.9 1 50.0--70.0 % 血小板计数        1s6 e
2 .葡 嗜ph  )      t 4 20-40         %       血小板压积            7    差量压 r
小1 4    3.0--12    % 平均血小板体积    9.2 0 l
8分0 2 1 0.5--5.0 % 血小板分布宽度          l6.58 0
MM标细百分比 0.4      s                              r量量压g.量 葡  .L
 中性粒细胞数              --
e     标     c                    5
E f H  -)                                  标
巴细胞数    0.9     0.8--4.0    1079/L                   0
单核细胞       0.7       1标 109
嗜酸性粒细胞数          0 1 0.05--0.5 1079/L                                                l
 嗜碱性粒细胞      0.0      0.0--0.1     1079/L                         度 
红细胞计数              5.20           4--5.5              10-12/L                                                   )  T蛋差 
     153     120--160    g/L                  0
细胞压积       43.80    40--54      %                          c
N胞平均体积     82462 1 86.0--100.0 fL
2
8 29.5     26.0--33.0 pg                    -
e
蛋白浓度 350      310.0--370.0 g/L
s                                   u
 系
E 2013-5-31     1 板F
s                0          <
-4 体 g--- )     ) .    0
