E
 糖  积白单
c      -  T
标 5    n酸gu      标)             中 2017-03-01 14.3948
性       浓(宽 差=   8    板 血         葡巴绝糖 网z 2017-03-01 143948
平 22      积        板 170301000414 2017-03-01 143956
核 84        中
 -目积        糖葡    性       单    标
1 白细胞数目         WBC     9.01        00-10.00      1079/L
2 中性粒细胞数目       Neut    5.86        2.00-7.00       1079/L
3 淋巴细胞数目        Eyat    2.01        0.80-4.00       1079/L
4 单核细胞数目        Mont    1 11      + 0.12-0.80       1079/L
5 嗜酸性粒细胞数目      Eost    0.01      1 0.02-0.50       1079/L
6 嗜碱性粒细胞数目      Bash    0.02        0-0.10         1079/L
7 中性粒细胞百分比     Neu8    65.1        50.0-70.0       %
8 淋巴细百分比     Lymt   22.3      20.0-40.0     %
9 单核细胞百分比      Monst    12.3      + 3.0-8.0        %
10 嗜酸性粒细胞百分比    0       5-5.0        %
1 碱性粒细胞百分比            Bass%          0.2                       0-1.0                        %
12 红细胞数目             RBC       4.14            3.50-5.00          10-12/L
8 血红蛋白        HG8    139         110-150        P
14 红细胞压积    HCT    38.2        37.0-48.0       白
J    92.3        80.0-100.0      fL
蛋白量 MCH   33.6    + 27.0-31.0    pg
蛋白浓度 MCHC   364      + 320-360       g
55异系数 RDW-CY 12.2       11.5-14.5      目
差 RDW-SD 39.8                      35.0-56.0                   fL
t      187            100-300           109/L
5体积     MPY    13.1      1 7.0-11.0       fL
Dr 16.5        15.0-17.0
ICT 0.250     0.108-0.282    目
j E  1
糖 
e0-
. 2
--
.
lI 血  -
g  . 5
