1 (   r-蛋I).                         - 
   -
  -  /         ChengDu Second People s Hospital Inspection Report
 (Name)          积 (Dept) (SampleNad) 343
性 (Sex) .应 (Bed)             标(SampleType) 血              j
 (hAge)        (PatNo) 标 (Doctaor)            )
(SickType) 应 (Diag) 肺
应对大 中X8 红 标 5 3 0
1      /f WBC 白细胞计数           9.33       H     xl1079/L      3.5-9.2
2   NEUT%   中性分核粒细胞百分数 77.2    H   %      50-70
3   LYMPHM   淋巴细胞百分数     11.9    L   %      20-40        j
4   MONOW    单核细胞百分数     7.9        %      3-10
5   EO%    嗜酸性粒细胞百分数 2.4        %      0 5-5
6   BASO%   嗜碱性粒细胞百分数  0.6        %      0-1
7   NEUT4   中性分核粒细胞绝对数 7.20    H   10 9/   27
8         LYMPHY        淋巴细胞绝对数            l.ll                     10 9/L         0.8-4
9        MONOY          单核细胞绝对数            0.74                     x10 9/L         0.12-1.00
10 E04    嗜酸性粒细胞绝对数 0.22        w1079/L   0.02-0.5
11        BAS0O4          碱性粒细胞绝对数       0.06                      x10 9/L         0-0.1
12 / RBC 红细胞计数           4 84             10712/L     4 09-5.74
13 x/4 HGB 血红蛋白             152              g/L         131-172
14 中 HCT      红细胞比           45.30            %           38.0-50.8
15 MCV             平均红细胞体积              93.6                       fL                 83.9-99.1
16 MCH    平均红细胞血红蛋白量 31.4        pg      27.8-33.8
17 MCHC    平均红细胞血红蛋白浓度 336        g/L     320-355
18 RDW-SD       红细胞体积分布宽度SD 44.1                   fL              37-54
19 RDW-CV   红细胞体积分布宽度CV 12.9        %      11.5-14.5
20     / LT    血小板计数           272              %10 9      85-303
21   PDW    血小板体积分布宽度   1        fL      9-l7
22 MPV             平均小板体积              9.8                         ffL                  9-17
59 f            血小板比                  0 27                     %                 0.11-0.28
24 P-LCR   大血小板比率    23.8       %      13-43
