浓
kX           大单 44+4W048150700
量量 葡  蛋异     性 炎 对 1191304 2014062360180287
平 ag变     葡  度=         单 2014-06-23   标积 血
 量-j  -量 - - -
g 比碱 
8C 计  42  10  08 0 应 14 88-16.2
MELTM 中板分比 33.2 50-75     Mpy 比均小板体 10.8 7.0-42.5
U 巴目分比 51.4 20-40  A   PCT 小板  6.48 0.41-0.28
W 单板分比 13.8 3-10    目     ER0W-Cy RBC分布变-CV值 13.4 0-t6    b
 h 性标分比 14  0-5   h   ) Rbm-Sb RBC分布度-S5 41.86 -54  n
M 体粒细异分比 0.2    0-1    %     j Rere 网织红计数 0.066 0.02-0.0824 X10
    ITs 性细计数   X10-9/L RETW 网织红细百分比20 0.5-1.5
Ln 分数   2.27   0.8-4   x10-9L   r
     Mns 计数   0.81   0 1-1   x109L
F     Gs 性织胞计数 06   0.0-0.5 xXi0-9iL
.  8as 绝性细胞计数0.01   0-0.4   xX409L
t 红细计数      5.03    4.0-5.5 xX1032AL
c 目白    145   130-172 g/t    -                   -
i 蛋标   0.44   0.35-0.5 LyL   巴
ury 细胞均体积 87.7   85-100   =
(        MCH 中均应白 28.   26-32 P      =
.    gnir 中血红蛋白浓度 329   310-378 8l   =
1  WLF 小板计数  188  100-300 x10-8L
2014-6-23 093516 2014-6-23 095016    2014-06-23 10.43
g .-  = nu=- r=qm细糖葡葡糖血    糖酸嗜=数 l     葡核 = )细
