2大  EPwynmppsoypeerrnggp200
 0 aa ce utu
..e fmg4tw
0   50 0 70.0   血小板计数     186 100 890
  量量 宽沉 561122040       %      血小板压积         0.171 0.I080s28
单 葡 百分比           11.4           0212           %          平均血小板体积           2 0
f 葡胞百分比     005 50         %         血小板分布宽度          16.8          9.0-19.7
碱性粒细胞百分比 0.4     0 0    %
 J 差 量量差量       2     2.0--7.0    1079/L                   .
 淋巴细胞数            0.9            0.8--4.0          1079/L                                                rz v  E量量葡
s 0 eo-0s              0
1 酸性粒细胞数          0.0 1 0.05--0.5        1079/L                                                 2   z 量
性粒细胞     0.0      0.0--0.1     1079/L                         f 量量量差 萄   红 
标计 5.20   -5.5    10 12/L              差     ( 差 jZ量差糖
血红量白     153     120--160    g/L                   a
红细胞压积 43.80    4054     %                      -   平蛋差量  
 86.0-100.0 fL                      T系l葡 
淋血红蛋白量 29.5     D 50                      l
红蛋白浓度 350       Ba s0s 3700 /                     -
标                                                                                                                                   肺 ng  g  g)
6            u   /
E i 2013-531   1417   标r z目-
s                     (      量支               -
