 % % 红s
      8 8     4--10 1079/L 红细胞分布宽度    2    E
细胞比率       0 50.0--70.0 %       血小板计数           186        10030
2细胞比率 2040          %        血小板压积              0.171        0.108--0
度细胞百分比          11.4          3.0--12          %         平均血小板体积          9.2           9.0- 3
I百分i 02 1 0.5-5.0 % 血小板分布宽度          16.8         9.0-19.7
性粒细胞白分比 0.4           0        %
中性粒细胞数              2             2.0--7.0           1079/L                                                                -
巴细胞数               0.9           0.8--4.0         1079/L                                                       -
核细胞数               0.7           0.12--0.8 1079/L                                                     2
酸性粒细胞数          005-0.5 1079/L                                                       量) 蛋 
 z   标萄 u                                 (                                  量(碱  
性粒细胞         0.0        0.0--0.1       1079/L                                        J(蛋量  
f细胞计数                5.20          4--5.5            10712/L                                                    宽
l红量白           153       80 a                                 应
细胞压积       43.80    40-54      %                           蛋 
胞平均体积          E 86.0 100.0 f                                                       -
血红蛋白量          29.5          26.0--33.0 pg
红蛋白浓度 350      3S1040--370.0 g/L                         2
 5               2       /
E -E 2013-5-31 1417      核目          .
E                                                                                    J -      
