白标       -       0        -10 1079/L 红细胞分布宽度       12.5      9--16         %

E 中性粒细胞比率          72.9 f 50.0--70.0         血小板计数               186           100--300         1079/1

1 淋巴细胞比率        15.1 2 20--40        %      血小板压积          0.171      0.108--0.282

1 单核细胞百分比          11.4          3.0--12          %         平均血小板体积         9.2           9.0--13.0        fL

E 嗜酸性粒细胞百分比 0.2 0.5--5.0 % 血小板分布宽度       16.8      1

1 嗜碱性粒细胞百分比 0.4    0.0--1.0   %                        -

1 中粒细胞数            4.2           2.0--7.0         1079/L

F 淋巴细胞数               0.9           0.8--4.0         1079/L

1 单核细胞数               0.7           0.12--0.8 1079/

1 嗜酸性粒细胞数    0.0 1 0.05--0.5   1079/L

1 嗜碱性粒细胞          0.0         0.0--0.1        10 9/L

1 红细胞计数               5.20          4--5.5            10712/L

 血红蛋白            153        120--160      g/L

1 红细胞压积                43.80         40--54            %

1 红细胞平均体积          84.2 1 86.0--100.0 f

1 平均血红蛋白量          29.5          26.0--33.0 pg

1 平均血红蛋白浓度 350            310.0--370.0 g/L

细
               .
浓数萄沉          目 2013-5-31     1417         宽-g-i- 白   核蛋嗜 

i.8     .                                                             g           1  llI糖 
