 布血布单 目
        标 31
性        中积 血 标沉 0300341757
平       应       标积       应
F 2 8 818 82 8 5 3
 BC       白                 7.33 109A -10            16 MONON 单细胞              0.67 10 9/lL 0--( 8
E BC       细 76 10 t24L 3.5--5.5        17 ON       嗜酸总细胞         0.11 1094L 0.05--0.5
E B      红蛋白            151     E       110-i60      18 BMS0N 性性胞       0 01 10 98/L 0--0.1
E 计      胞积         36--50        19 RbiW<CYA 红分布宽度-CY 11.9 10 98/L 10.9--15..
3CV   红胞平体 92.6   82--100   20 RDf-SD 红细分布度-5D039.3 %    3754
   单均蛋红蛋白量  1    26--32    21 D   血小板分布宽度  10.1    r=17
HC  平均红蛋度 342  B   320--360   22 PY   平均血小板积  9.1  rL    9--13
8 FLT       小                215      10 9 100--300       23 PCT       血小压积           20           17--( 3
l EVMEHP 淋巴细比   32.10    20--40   34 P-LCR 大小板比  198.1    1343
1 EIP 中性细比率     .20 白       50--70      25 ESR    应沉            8             0--15
1 0XOP 核比       10       f 3--8
5 EDP      细比 1.50         5--5
11 s0P 性标比率 0 10         0--1
F 1 p            2.35 10 9 0.8--4
EHT     中性         9
