 布血单 目

 3    T 炎             标 31

 性        中 血 标炎 0300341757
平       应       标       应

平 目 单性        值          应 目积 单 值

 BC        百                  7 33 110 9yL 白-10            16 WMONON 单细               0.67 10 9yl 0--0.8

E RBC        红细胞                  76 10 t2/L 3.8--5.5        17 ON       嗜酸性总胞         0.11 10 9/L 0.05--0.5

F HGB        红蛋白                151       L         110-160        18 BhS0N 胞         0 01 10 9WL 0--0.1

HCT      胞积         4标         36--50        19 RbWCY 红细分布宽-CY 11.9 109/L 10.9--15..

ICV         红胞平体 92.6            82--100           20 RDW-SD 红细分布度-5D39.3              37 54

9       单均红蛋白量 31.7 pg          26--32          2 1 D       血小板分布宽度      10.1          4-17

F VCHC 量均红蛋浓度 342 gXL         320--360        22 MPY        平均血小板体积 9.1          9--13

PLT       小                215      10 gAL 100--300       23 PCT       小板压积           20           17--( 3

 EVMFHP 淋巴细比率   32.10    20--40   24 P-LCR 大小板比 19.1    1343

1 NEHMFfP 中性比率         .20 白            070           25 ESR       应沉                     8                      0--15

1 0XOP 单比   10   1 8

5 EDP         标细比 1 50 %              0 5--5

i 6RS0P 比率 0 10    0--1

F1 IPH            2.35 10 9AL 0.8--4

1 j ANEHF 中性            对
