0    5.8    -10 1079/L 红细胞分度    12.5 9 6 l
1 1t称细胆比率              e l 7            血小计整                    186               I00 500 0 s
1 细比率           20          ()量)        血小积             0.171       0 105 0 2sz
 量量 重l ~  单颜细胞百分比       11.4       3.0==l2       0      平均血小果积       9.2        90 0 j量葡 萄霉
1 圆i细胞百分比 0.2 1 0.5--5.0      9 6      小分度       16.8      g.0 9 l
08P细胆白分比 0.4        00一                                          .  重(T.~  )量= 重^高 
0 细胞        4 2       5      1079/L                                         )      - 管=
1 浑细胞数                  0.9             0.8--4 0           1079/L                                                                             ~ 管一    (柱jT)异 霉
1 单细胞数       0.7     0.12--0.8    1079                            -^ .重^酵重
 酸体称细胞数      5109                                          圆
碱性粘细胞        0.0        0.0--0.1      1079/L                                           2
1 红细胞计数          5.20      4--5.5       1012/L                                     相
1血红蛋白            153        120--160      g/L                                           2
 红细胞积         43.80     40--54       98                                   2
250Mef体积           5 1 86.0--100.0 状                                                                   -      ~一 ^z重草其重
1个均红蛋白量     29.5     2760 230 i                                     (~  j 量重
1均红蛋白度 350        310.0--370.0 g/L
   草-TT^ 其蛋量管霉量 有间一丝              一   一一一
圆明 一         目 2013-5-31     I      检- - 0 -一一
rg.- =量 ).红盐素=-整整  j量导 一(                                                                                圆
浑.                                                                              (  g Zj Lj量单
