L                                        iL1

 58 8 g s5大
1 颜色(celou                              色                 色

2 性状(Character)             状        便

3 细tWBC)                   2-5 XHPF     见

4 (F08)            阳 (-)       性(

5 红细胞(RB6)                            性(- AHPF        水

6 粘 (Mucus)                            性(-3 JLPF       性(-)

7 脂球(Fat alobules)               其性(-) JHPF       本

8 纤脂肪(Coniugated fattyaeid)  HPF   本

9 颜粒(Starch granule) ZLPF   本

10 植物细胞(PHant cs115)          阳性(-) PF     出常

L1 虫卵tParasite 6va)                   性(-) LpF       性(

 - 维                         E - e c s -

-  2       p      zyieYyrgaR j       a g
