寄 )       大便i生肌验抗
 -
e 4s f      病粉 白 ( 草性 (
t     草霉  毒         e     度 生黄
红水       )
物     状         mg             物iE         O霉u        红
FBCL         便虫卵           -           -
FBHXB        群红维          -           r
y           (r           -                        8
Lz804        A群轮状抗     5       Z                        g
g  试       YSXT            E 色便
l-                                   水
                        1                  s
1                  t r                            ))(
 )                 1 l                               -
  维-T l               黄      L     i
-  上L
                       上                                         -
0                -    y
                      e
 F2010970401 1417341 霉霉毒毒 霉霉毒 霉霉黄菌     ) 
     检验2019-04-01 142253  201904 0
