3HJ 隐 -IE霉g^受  霉一 L标I名检结果                                                      -
鳞     一p           -     常信标
s项目硝区上检理项目 一一    阳单    名.常 35        e
T 0一r一T r r一
性名 n i             性 一 30 000B000052rs53 i =
标积粘 病            积型 2      名                  红
 白1         素直间 2018/4/24 83800                  一直~)素重=
-单 名      标直间 29018/X4/24 838200 0
E Ymrszs            ^            -=-HL          r    T         f    px c <       KK       s       r 3 ( < -一<
     尿项目 结参考 - 尿项目 -结 参考标 尿 参考
^      红细计颜     6.90 9-25 /V0UL 红细胞(高倍视野) 1.24 0-4.5 ygpF 潜血        明性 一
g 明                n         e c     a      = pr 细       性    c--5
白细胞计数      4.90    0-30 /xUL 白细胞 (高供视明) 0.88    o-5.4 vhpF       明1     -
        ^     -              e r               一     VC            直霉 重生      Rs一
上红计状      1 - 30     .O~ 5 ADUL     上皮细胞 (倍亚0.23      0~2.T HPE                        一
-)  一. m      )     明明   酶  一一 h~ 一        一     亚硝蛋 一
       计-数        0 09 G-o.7 Aull 管型 (低倍视野) 0      0-2 yLPF      一        ..r
       l                  原虫       体 一
细计整             31.90 0-3324 ul .细 (高倍视) 5- 74      0-1080 HPF hg sr            名红       一
酮           病管型             0 08        个           小x 圆 上(皮白U颜色       0..00        外L             .尿直直LH原            正 T <常       一
类细胞数量 0.00         Aut             结数量              0.50         Aul               萄糖 -
电导率         5-.3     5-38 mswch 液丝         6.00     A        酮         浑 一
                   gr pnpe              1度     7.DD   E
红红胞信息     未提示          768红肌均体明一一-.-- eh      1 f路
)                     J      一 ^-               比       T
完红细数 4- 50        Aul           完整红细胞比率 66.0                                                  -
百 2018/4/24    状直名y 201874724 151916      标考     明
仅浑检标单质结果仅供参考             0314-881441587
