滴  管l蛋非素视称隐尿检野 结果直度管单         3
anlpumsnupiutosetyutseah 有理标草单sss z
颜考蛋名明1 a      性低       平酮 30        病 0000000002736315
标积类 尿       积型 2          酮浅 阴=
s du 24/4/24 ssss00(
尿项目 结  参考 尿项目 结 果 参考 尿平项目 -结 果 参考
红细胞计数     6.90   0-25 /UL 红细胞(高倍视野) 1.24   0-4.5 /HPF 潜血        性   ~
白细胞计数     E    0-30 /QL   白细胞(高信视野) 0.88    0-5.4 /HPF  白细胞      明性    0-10
上皮细胞计数   1.30   0-15 /DL 上皮细胞(高倍视0.23   0-2.7 /HPF  L        明性    e
管型计数       0.00   0-0.7 /al 管型(低信视野) 0      0-2 /LPF   标标    e    -
        0   u   有3                   2 /
1                                                        尿蛋白       明性 一
细菌计数        31.90 0-8824 ul 细菌(高信视野) 5.74 0-1080 HPF  胆红素       性 -
病理管型    0.00 Aal    小区上皮细胞 0.00 Aal    尿胆原    正浑 一
类酮母细胞数量 0.00 /al    结数量    0.50 Ma    萄糖    明性 -
电导率            5.3      5-38 nS/h 液丝            0.00      al          酮体            明性     x
级胞信息 未提示       7O8红细胞平均体明-一一ch     酸碱度    i
0                                                                  比重        1.010 008-E
整红细胞数量 4.50 /l      完红细胞比率 66.00 一                            030
 l    HNTmyyz N 0 60516      E
 接仅检标未质结果仅供参考              电0311-88141567
性   E
低理 l
