 000itell20g0g0 - 生gyt - s
检项目 结 果 参考 单位 检项目 结 果 标考目 圆
颜色                  黄色                                        红细胞(UF-10005)7.0            0.0-J2.0 J
浑度       清                 白细胞 (UF-1000i)4.0     co-oo
尿比重        1.026 010~1.030       上皮细胞      2        0--55 Aal
尿PH值    8.0   一5一8.0    管型     0.5   00--55
白细胞    阴性    0一25 /ul 红细胞位相 未分类 仅态8
亚硝酸盐   明性    明性     电导率    30.20 00--58 00 05/em
尿蛋白                 一                    K0.25 g/LE 结                   0.00            E 直  .晶量重蛋(  .-
尿糖      阴性      K3.0 mmol/L 类酶母菌    0.00     -萄量  3
尿酮体     阴性     K0.5 mmol/ 液丝     s一一

血        t        一                      重糖碱

尿胆原             +                 Ll7.0 umol/l                          酶霉 1

at H 4 l

L ss
