间jtz霉霉 素积酮倍尿检g镜结果比损管单
直一i区项目 检单  axma A x
考名 1.j       性        单 30         病 09agegogogz7rcgc315
标未类       积 2   名          视 接上阴=
尿项目 - 结 果 参考标 尿项目 结 果 参考 尿平项目 - 参考
红细胞计数     6.90 0-25 /UL 红细胞(高倍视野) 1.24 0-4.5 /HPpF 潜血        晰性    ~
信细胞计数   4.90  0-~30 AUL  细胞(高供视野) 0.88  0-5.pF 一维胞    明性  0910
上皮细计数     1- 30     0~ t5 /5L    上皮细胞 (高倍视0- 23     0-2- 7 /HPF   T             晰性      u
管型计数       0.00 0-0.7 /ull 管型 (低倍视野) 0      P     1    -
= .-   E F
t                                                             尿蛋白       明性    一
细菌计数        31-.90 0-3324 ul 细菌 (高倍视野) 5- 74    0-1080 HPF 红       明性    一
病理管型             0.00        Aul            小圆上皮细胞       0 090        al             尿胆 原            正       区
类酶母细胞数量 0.00        Aul            结数量             0.50        Aul             萄糖            性       -
电导率          5.3     5-38 mSych 液丝          0- 060     l        酮体         明性    一
红细信息    未提示       70w红细胞平均体考一一~.一 eh     酸碱度    7-090  G 3     l
色重            -一1    1 QO3S--
完整红细胞数量 4.50   Aal    完整红细胞比 66.00  黄                 036
f
r一 一 r一
接晰 2018/4/24    直间 2018/4/24 151916      标考    标考
仅检标质结果仅供参考          电0311-881415S7
