月 /JAA 4 1 小V T 1 ML M 】 1   M丁人工NV/“E 1王 T工人J1

 

 

柏凌一朋, 2005 平0 1 月 12日
佩政门期, 20 5仁12 日01 日

 

骨 肽 厂 说 明 书

请仔细阅读说明书并在医师指导下使用。
警示语: 对本品过敏者禁用

【药品名称】通用名称: 骨肽片
览文名称: Ossotide Tablets
汉语掀音, Gutai Pian
【成 “份】本品为健庞猪或胎十闪肢骨提取物骨肽粉制成的片
剂,仪片含多肽类物质个低二40mg。辆料为玉米淀粉、
糊精、便所酸镁、溪膛包衣剂
【仰 ˇ “状】本品为溥膜衣片,除去澧膜衣后显淡裙色。
【选 应 症】用于骨急大节炎; 风涉、类风湿大节炎; 骨折。
【规 “格】0.38
【用法用量】口服。
「次1一2片, -日3次。饭后服用,15大为 个疗程。
【个艮反应】偶见定部个造。
【祯 “忌】对本品过敏者烟用。
【注意事项】1. 避免与氨坂醚类药物,碲类绑物名旷使用。
2. 驯劲品性状发生改变时祈止使用.
【仁妇及唤乳期妇女用劾】本品对伟妇及哺乳期妇奶安全有效。
【 儿章用劾】儿童用幽请遵广嘱。
【老仁用劾】老年忠者用劾请遵医嘱。
【药物柏上作用】本品避免与氛基酸类药物、碱性药物名时使用。
【茵物过量】过量服用驳增加不艮反应,停荣即浴大。
【药理丽理】本品八有调节骨代谢,刺激成骨细胞增殖,促进新
肉形成,以及调节旺、磷代谢,增加骨钜沉积,防
治骨压疏松作用。
【劾代办力学】未进行诚项实验一无可靠参芍文献。
【贱 “藏】室拳,坂阮凉处 (中超过20C ) 保存。
【包 “装】铃埔包装,36片/ 咋
【行 效 期】36个月
【执行标准】WS,-XG-008-2002
【批准文号】国药准宁S20053019
【生产企业】企业名称,黑龙汀江世药东有限公司
生亡地坝,晔尔滦半房经济技术开发区威海路2号
邹政编f : 150069
电评 「〕″ 仝: 0451-86546840
传真号码: 0451-86547704
囚    川〕  wwwwjiangshiyaoye.com

 
核准日期: 2007年03月27日
修改日期, 2015年11月30日

注射用之司他丁说明书
本品紧急用药时应在有相应的医疗设施基础上用药,
需严密观察患者的进展状况。

【 药品名称 】通用名称: 注射用乌司他丁
商品名称: 天普洛安
英文名称: Ulinastatin for Injection
汉语拼音: Zhusheyong Wusitading
【成 “份 ] 化学名称: 本品主要成份为乌司他丁,为新鲜人尿中提取的一种能抑制多种
蛋白水解酶活力的糖蛋白,属蛋白酶抑制剂 :
化学结构式:

 

Domain 1

QCOWGOOQAWw V啊

 
 
    
     
           
    
  

遢L

GDowAegroejrteobyNeoFyraW
马
0)
弋
(
m
己)
伟
O

阀|
OO
DS2Q 吊

功
e
人史
一 00)
n

,oaG

l

2copo

河

巳
辜韦
OO

口O

  

  

/

属又@园火
O
ODDC

poQ
aecoooG
@
(
@
)

 

 

z乎
口EG(

 

刀
NeuAc(GlcNAcju(Ga:(Man).GlcNAc

Domain 1

分孔量:, 40000土3000Da
辅 料: 甘露醇,氯化钠,磷酸缓冲游液。
【性“状 】本品为白色至微黄色冻干夯状物或粉末,复溶后床为无色至黄色的澄清液体,
可带辕微乳光。
【造应症】1、急性胰腺炎;: 2、慢性复发性胰腺炎的急性恶化期;: 3、急性循环衰竭的抢
救辅助用药。

 

 

【规   格】(1) 5万单位:   (2) 10万单位

【用法用量】1、急性胰腺炎、惶性复发性脑腺炎, 初期每次100, 000单位溶于500m1 5%
常萄糖注射液或氧化钠注射液中静脉滴注, 每次龄滴1~2小时,每日1一
′        史而减量。
、急性循环亦竭,每次100, 000单仨     1 5%葡萄糖注射液或氯化钠
:射液中静脉滴注,每次静滴1~2小时,每日1~3次,或每次100, 000单
$于5ˇ10m1氯化钠注射液中,每日缓慢静脉推注1~一3次。些可根据年
跋、疳状适当增减。

  
   

 

to

 
【不良反应】

    

洁常

 

冼山

   

述英

  
  
                                  
 
  
 
 
 
 
 
  
                            

“ 冲闯硫咤

E
灵字

性更新报告中还收集到一些新的暂时无法判断因果

 

假洛五张琏至- 吲H红票丽珏 爱着 一

 

 

【 禁   忌】′  ′   E
【注意事项】1、有药                 &者慎用。对于有药物过敏史或
过郎                   于风险时,首次用药时建议缄

股 的休克疗法 (输液、输血、
即终止给药。

未确定。对孕妇和可能妊娜妇女,

丨 ]有分布。

【药物相互作用】本品避免与加贝
【药物过量 】 尚不叭崛

【 贮   藏 】 密 …  阮凉干燥处 〔小超虬20C) 保序

【包  装】硼硅玻璃管制注射剂瓶装。每盒1瓶,每盒10取。

【有 效 期】 36个月。

【执行标准】《中国药典》2015年版二部、国家食品药品监督管理局标准YBH09312008

【批准文号】国药准字H19990133 (5 万单位
国药准字H19990134 (10万单位)

业 】

称: 广东天普生化医药股份有限公司

址: 广州市天河口唐科技产业园高普路89

育码: 510520

码: (020)38972288                     @

因: (020) 38972388                   丶

: WWW. 七eChpoo1. com. cn                  \`〕
一ECCIHHLIPCCJKCBILL

 

2伟
乓飞
仔〉

口y
日

蛳」

      

西疮面明余阮
苍志蛇忍
叩叩羞蔫的

0114L
H 3                   '                科兴生物
帝氓广
酪酸梭菌二联活菌散说明书
请仔细阅读说朋书并在医师指导下使用

【药品名称]
通 用 名: 酬酸梭菌二联活菌散
商 品 名: 常乐康
英 文 名: Comboipead Clostyofum Butymcum ana Bfaopacteri Powaers, L jye
汉语拼音: Laosuansuojun Erlianhuojun San
【成 “ˇ份】酬酸梭状芽狙杆菌 、婴儿型双歧杆菌。均为纯菌培养,菌体收集、冻干制得。辅料为,淀粉、无水葡萄糖。
【性 “状】本品为白色或灰白色粉末。
【适 应 症】适用于急性非特异性感染引起的急.慢性腹泻,抗生素. 慢性肝病等多种原因引起的肠道菌群失调及相关的
急慢性腹泻和消化不良。
【规  格】每袋含药粉500mg (有效期内舍酯酸梭状芽孢杆菌活菡数不低于10 * 10“CFU /克,舍婴儿型双歧杆菌
活菌数不低于10 x 105CFU/克) 。
【用法用量】口服,一次3袋,一天2次,用宰开水送服。急性腹泻,连用3 ~ 7天; 慢性腹泻,连用14 - 21天,或遵医嘱。
【不良反应〗在 ! ~ 川期临床研究中,仅个别患者出现皮疹及胃部不适轻度不良反应。
【禁 “忌】对微生态制剂有过敏史者禁用。
【注意事项】
1. 本品为活菡制剂,勿用热开水送服.
2. 当本品性状发生改变时禁止服用。
3. 运输时冷藏温度如间断,时间不可超过 7 日,并应避免光照和受热,
【孕妇及哺乳期妇女用药〗】可服用本品:
【儿童用药〗口服,一次1袋,一天2次,或遵医瞬。用凉开水、果汁或牛奶送服,
【老年用药〗】可服用本品,用法用量与成人相同或遵医嘱.
【药物相互作用】本品不宜与抗生素类药物同时服用,药敏试验表明: 酪酸梭状芽狒杆菌对氨苄青霉素、头孢唑啉、
头孢呋辛、四环素、氯霉素、痢特灵、复方新诺明和氟哌酸等敏感; 婴儿型双歧杆菌对氨苄青雹素、
头孢呋辛、 头狙嚎肟、红霉素、 氮霉素和痢特灵等敏感 ,酮酸梭状芽孢杆菌和婴儿型双歧杆菌两者有
相互促生作用.
【药物过量】本品为益生菌,未见有药物过量引起中毒反应的报道。
【药理毒理】动物体内药效学试验表明: 本品对氨苄青震素引起的小鼠腹泻有止泻作用。体外试验表明: 酬酸梭状
芽狙杆菌能够抑制01群埃尔托型霖乱弧菌、 0139雪乱弧菌、肠出血性大肠杆菌 0157等肠道致病性菌
的生长,本品对痢疾志贺氏菌、猪震乱沙门氏菌的生长也有抑制作用,
【药代动力学】酪酸梭状芽狙杆菌在肠道能暂时定植,保持10天左右后被排除体外,婴儿型双歧杆菌为常住有益菌,
口服后能在肠道长期定植生长。
【贮  藏】2-8 C避光保存及运输。
【包 “ 装】药用复合膜包装,(1) 500毫克“袋 * 6袋「盒 (2) 500毫克“袋 x 10袋/盒 (3) 500毫克/袋 x 20袋/盒
【有 效 期】24个月
【执行标准】WS4~- (S-018) -2004Z及《中国药典》2015年版三部
【批准文号】国药准字S20020014
【生产企业】企业名称: 山东科兴生物制品有限公司
生产地址: 山东省章丘市明水开发区创业路2666号
邮政编码: 250200
联系电话: 0531-83326820 “800-8304545
传   真: 0755--26632044
网   址: http:/“www.sdkexing.cn
核准日期: 2018年06月19日

吸入用乙酰半胱氨酸溶液说明书

请仔细阅读说明书并在医师指导下使用

【药品名称
通用名称: 易入用乙酯半脓氧
英文名称: Acetyloysteine Solution for Inhalation
汉语拼音: Xiruyong Yixian Banguang“ansuan Rongye

 

 

 

163. 20
i化钠、依地酸钙钠、注射用水。

 
  
  
 
  
 
  
  
  
 
 
 

 

每天1~.2次,独绍
u醒馏进荷调稚: 成人和

收者禁用。

1、使用乙酮半脓   特别是开始用隅贺剂方式治疗时可液化支气管内的
增加。如果病人不    瘀,应做休位引流或通过支气管内盼疾方式将分
泌物潴留阻塞气道、思有支气管哗善的病人在治疗期间应宣切观黎病情,如有3

 
     
 

1

 

 

,儿其是当与关他对胃粘膜有刻激作用的药物合用时,惜

用本品。

6、本品备支吾 43mg (1. 2mmo1) 铿, 限钠设食的思者应恭用本品。

7、本品应f

8、本品应在有效期

【孕妇及岫乳期妇女用均
期妇女只有在非常必奇时,在医生招导下才可使用。

 

无特殊                  。
【芍妆桐亘作…】
扩

】于1og kg、口服1g/kg/
现任何毒性反应、
育期无酯形影响。

致           ,乙酶半
【药代胡力学】

供升   v口服眉迅达贩收 2--3小时达到血浆峥浓度,可持绰24小时。给药后5小时检
在肺组织中的浓度证明存在高浓度的乙截半胱氧酸

    
 
 

  

: 0731-85910590
t:Http:/Awn warrant. com cn
核准日期;

  
 

  
 

修改日期:
谌氟沙星胶囊说明书
请仔细阅读说明书并在医师指导下侗用
〖药品名称〗

品 名, 诺氟沙星胶囊
英 文 名: Norfloxacin Capsules
汉语拼音, Nuofushaxing Jiaonang
〖成 ˇ 份〗】本品主要成分为诺氟沙星。
化学名称, 为 1-乙基-6-氟-1,4-二氡-4-氧代-7-(1-哌嗪基)-3-喹啉羧酸,
化学结构式:

分子式, Cl6HusFN3O3         分子量: 319.24

【性 “状】本品内容物为白色至淡黄色颗粒或粉末。

【适 应 疳】适用于敏感菌所致的尿路感染、淋病、前列腺炎、肠道感染和伤蹈及其他沙门菌感染。

【用法用量]    ′
1、 大肠埃希菌、肺炎克雷伯菌及奇异变形菌所致的急性单纯性下尿路感染“一次 400mg (4 粒) ,一
日2 次, 疗程3 日。

其他病原菌所致的单纯性尿路感染 “剂量同上,疗程 7*10 日。

复杂性尿路感染 “剂量同上, 疗程 10~21 日。

、单纯性淋球菌性尿道炎 单次 800~*1200mg(8~“12 粒)。

、急性及慢性前列腺炎 一次 400mg (4 粒) ,一日2 次, 疗程 28 日。

、肠道感染 一次 300~*400mg (3“4 粒) ,一日 2 次,疗程 5~7 日。
7、伤寒沙门菌感染 一日 8o0~1200mg (8~12 粒〉 ,分 2“3 次服用,疗程 14~21 日。

【禁 “ 忌】对本品及氟喹诺酮类药过敏的悦者禁用。

【不良反应】1、胍肠道反应,较为常见,可表现为腹部不适或疼痛、腹泻、恶心或呕吐。2、中枢神经系统反应,
可有头昏、头痛、嗜睡或失眠。3、过敏反应,皮疹、皮肤瘙痒,偶可发生泱出性多性红斑及血管神
经性水肿。少数患者有光敏反应。4、偶可发生; (1) 癫痘发作、精神异常、烦躁不安、意识障碍、
幻觉、震颤。 (2) 血尿、发热、皮疹等间质性肾炎表现。 (3) 静脉炎。 (4) 结昶尿,多见于高剂
量应用时。 (5) 关节疼痛。5、少数患者可发生血清氨基转移酶升高、血尿素氮增高及周围血象白细
胞降低,多属轻度,并呈一过性。

[注意事项】1、本品宜空腹服用,并同时饮水 250ml。 2、申于目前大肠埃希菌对诺氰沙星耐药者多见,应在给药
前留取尿标本培养, 参考细菌药敏结果调整用药。3、本品大剂量应用或尿 PH 值在 7 以上时可发生结
晶尿。为避免结晶尿的发生,宜多饮水,保持 24 小时排尿量在 1200mI 以上,4、肾功能减退者,需
根据育功能调整给药剂量。5、应用氟哉诺酮类药物可发生中、重度光敏反应。应用本品时应避免过

Ch Un 一 U J
- /

13
度楠霸于阳光,如发生光敏反应需停药。6、葡萄糖-6-磷酿脱氡酶缺乏患者服用本品,极个别可能发
生滨血反应。7、喉诺酮类包括本品可致重疳肌无力症状加重,呼吸肌无力而危及生命。重疳肌无力
患者应用喹诺酮类包括本品应特别谨慎。8、肝功能减退时,如属重度〔肝硬化腹水)可减少药物清
除,血药浓度增高,肝、肖功能均减退者尤为明显,均需权衡利弊后应用,并调整剂量。 9、原有中
枢神经系统疾病患者,例如癫痘及癫痫病史者均应避免应用,有指征时需仔细权衡利弊后应用。

【孕妇及哺乳期妇女用药〗曾用猴迹行繁殖研究,剂量高达人用量的 10 倍,发现本品可致流产。该剂量在献的血
浆峰浓度(CmaxJ约为人的 2 倍。本品在动物中芸未证实有致畸作用。然而,在孕妇并未进行合适的、
有良好对照的研究,因此本品不宜用于孕妇。

本品是否经乳汁分泌尚罂乏资料。当乳妇应用 200mg 本品时,乳汁中不能检出该药。然而,由

于研究剂量较小,且本类药物的其他品种经乳汁分泌,加之对新生儿及婴幼儿潜在的严重不良反应,
乳妇应避免应用本品或于应用时停止哺乳。

【儿童用药〗18 岁以下的感者禁用。

【老年用药〗老年患者常有肾功能减退,因本品部分经肾排出,需减量应用。

【药物相互作用〗】1、尿碱化剂可减少本品在尿中的溶解度,导致结晶尿和肾毒性。2、本品与荪碱类合用时可能由
于与细胞色素 p450 结合部位的竞争性抑制, 导致茶碱类的肝清除明显减少, 血消除半衰期 (t, 。) 延长,
血药浓度升高,出现茶碱中毒症状,如恶心、呕吐、震颤、不安、激动、抽搐、心悸等,故合用时应
测定茶碱类血药浓度和调整剂量。3、环孢素与本品合用,可使前者的血药浓度升高,必须监测环孢
素血浓度,并调整剂量。 4、本品与抗凝药华法林同用时可增强后者的抗凝作用,合用时应严密监测
患者的凝血酶原时间。5、丙磷舒可减少本品自肾小管分泌约 50%,合用时可因本品血浓度增高而产
生毒性。6、本品与呋喃妥因有拮抗作用,不推荐联合应用。7、多种维生素,或其他含铁、锌离子的
制剂及含铜或镁的制酸药可减少木品的吸收,建议避免合用,不能避免时在本品服药前 2 小时,或服
药后 6 小时服用。8、去羞肌苷可准少本品的口服吸收,因其制剂中含铝及镁,可与氟喹诺酮类螺合,
故不宣合用。9、本品干扰咖啡因的代谢,从而导致胡啡因清除减少,血消除半衰期 (t,zu) 延长,并可
能产生中枢神经系统毒性。

【药物过量〗小鼠及大鼠单剂口服本品剂量达 4g/kg,未发现致死作用。急性药物过量时需进行催吐或洗胃促使育
排空,仔细观察病情变化,予以对疳处理及支持疗法,必须维持适当的补液量。

【药理毒理〗本品为氰喹诺酮类抗菌药,具广谱抗菌作用,尤其对需氧革兰阴性杆菌的抗菌活性高,对下列细茧在
体外具良好抗菌作用,肠杆菌科的大部分细菌,包括构桐酸杆菊属、阴沟肠杆菌、产气肠杆菌等肠杆
菌属、大肠埃希菌、克雷伯菌属、变形菌属、沙门菌属、志贺萌属、弧菌属、耶尔森菌等。诺氯沙星
体外对多重耐药菌亦具抗菌活性。对青霉素耐药的淋病奈瑟菌、流感嗉血杆菌和卡他莫拉茧亦有良好
抗菌作用。
诺氰沙星为杀菌剂, 通过作用于细菡 DNA 螺旋酶的 A 亚单位, 抑制 DNA 的合成和复制而导致细菌死亿。

【药代动力学】 空腹时口服吸收迅速但不完全, 约为给药量的 30%一 40%; 广泛分布于各组织、体液中, 如肝、肾、
肺、前列腺、睬丸、子宫及胆汁、疸液、水疱液、血、尿液等,但未见于中枢神经系统。血清蛋白结
合率为 10%一15%,血消除半衰期(t,,a) 为 3一4 小时,肾功能凑退时可延长至 6~9 小时。

单次口服本品 400mg 和 800mg,经 1~-2 小时血药浓度达峰值,血药峰浓度(CmaxJ分别为 1.4一

1.6mg/L 和 2.5mg/L。肾脏 (肾小球滤过和肾小管分泌〕和肝胆系统为主要排泄途径,26%一32%以原
形和小于 10%以代谢物形式自尿中排出,自胆汁和 (或》粪便排出占 28%一30%。
尿液 pH 影响本品的溶解度。尿液 pH7.5 时溶解最少,其他 pH 时溶解增多。

【规 “格〗0.18

14
【贮 ˇ藏〗遮光,密封保存。
〖包 ˇ “装〗铝塑包装,12 粒/板。每盒 24 粒。
【有 效 期〗】24 个月
〖执行标准〗 \中华人民共和国药典》2015 年版二部
〖批准文号〗国药准字 H35020631
〖生产企业】
企业名称: 福建新武夷制药股份有限公司
生产地址, 福建省建瓯市城东工业园 D 区 7-8 号
公司邮编: 353100
电话号码: 0599-3739555
传真号码, 0599-3728390

43
[核准日排】2006年08月07日
{修计日期】2009年05月25日

 

请仔细阅读说明书并在医师指导下使用

[药品名称】

通用名称: 儿感退热宁颗粒

汉语拼音: Ergantuirening Keli

[成 “份】告荪、板蓝根、菊花、苦杏仁、桔梗、连翅、薄董、甘草。
[性 状】本品为黄棕色至黄褐色的颗粒; 味甜、微苦,

内郜化火,发烧头病,咳嗷,咽喉肿痛.
[规 “格】每袋装59
[用法用启】口服_十岁以上儿蛤一次5一7.59,五岁至十岁儿竞一
次3一59,三岁至五岁儿峦一次2一3g9,一日3次,
[不良反应】尚不阴确,

[菲 “忌】尚不明确
[注意事项】尚不明碍.
[贮 “藏】密封,

[包 ˇ装】复合膜包装 12袖/盘,

[有 效 期】 24个月

[执行标准】国家食品药品监恩管理局国家药品标准YBZ25782005-2009Z
[批准文号】国药准字Z20050740

[生产企业】

企业名称: 江西杏林白马药业有限公司

生产地址: 江西省南昌市北郊新祺周桑海南路490号
邮政编码: 330115

电话号码; 0791-83069437、83066609、8008691535
传颅号码: 0791-83069437

注册地址: 江西省南昌市北郊新祺周炳海南路490号

,江西各林白弓药业有限公司
核准日期, 2007年1月8日
修改日期, “2015年12月01日

重组人粒细胞刺激因二注射液说明书

请仔细阅读说明书并在医师指导下使用。
[茹品名积]
通 用 名: 重组人粒细胞刺激因子注射液
商 品 名: 赛格力

英 文 名: Recombinant Human Granulocyie Colony-stimulating Facior Injection
汉语拼音,Chongzu fen Lixibao Cijiyinzi Zhusheye
[成价]
主要戌份名称 重乡 人粒细朐刺激因子 为利用基因重组技术生产
:     . 聚山梨酯80. 冰醋酸、无水醌戛钠

 

本品为无色透明液体、
[造应痛]
适用于癌症化疗等原因导致的中性粒细胞减少症。癌症怪者使用骨髓抑制性化疗药物,特别是在强烈的、骨髓剥夺性

 

化学药物治疗后,注射本品有办丁顶咕中性粒细胞减少症的发生,减轻中性被细胞减少的程度,缩短粕细胞缺乏症的
持续时间,加速粒细胞数的恢复,介而减少人 讲感染发热的危险性-

 

 
  

[规格]
75Lg: 每支Iml,生物学法性不佣于4 $ 10HU/ml W
150ug: 每支Iml,生技峻测性不位于0.0 10U iml

300hg, 每支In1 生物学活性不低于1.8 x 1CIU/m

厉24~48小阮 口皮下或静脉注寺本品 丶 日一次。本品的用里和用药时间应根据患者化疗的强度和
万 b」_」度决定    强度较大5  二:"己下 8较明显的悦考以2.5 L g/kg体重/日的剂连续用药7天以
0      6           史       5    3

              
 
 

药 者,可
考虑使关 「较低剂量预防中性粒: 胡减尘 ,以1 25 u 3 /kg体里/日的剂皿用药,至中性粒细胞数稳定于安全范围,对化
疗后中忍 注细胞已明显除低的恩者(中性粒细胞数~1 00C mm7) ,以5 g/kg体重/日的剂量用药至中性粒细胞恢复至
5.000/mm 以上,稳定后终止本品治疗并监祈病情。
[不良反应]
1. 肌肉骨骼系统,有时会有J川丿酸病、肉痛 “腹疗、胸痛的现象
2. 消化系统: 有阡会出现食欲不振的3象,或“ 呐谷丙转氨酶、谷草转氮酮升高。
3. 其他有人会出玩尘热.    乏力友二疚、ALP、LDH升商。
4极少数人会出现仰克、 阐瓜…帅人 成人呼吸宣迫综合征、幼稚细胞增加。
[蔡刹
1. 对祚细胞刻激因子过敏者以及对大肠杆菌表达的其他制剂过敏者禁用,
2 严重肝、肾、心、肺功能障碍者禁用
3骨髋中幼稚称细胞未显着减少的 房恤性白血病串者或外周血中检出幼稚粒细胞的目鼬性白血病唱者
[注意事项]
1. 本品应在化疗药物给药结束后24~28小时开始使用。
2 使用本品过程中应定期每周监测血象2次,特别是中性趁细胞数目变化的情况。
3. 对髓性细胞系统的恶性增殖 (急性粒细胞性白血病等) 本品应惑重使用。
4、长期使用本品的安全有效性尚未建立、曾有报导可见腐脏增大。

然本品临床试验未发生过敏反应病例,但国外同类制剂曾发生少数过敏反应(发生率一1/4000| ,可表现为皮疹、荔
邰症、颜面浮肿、呼吸困难、心动过速及低血压,多在使用本品30分钟内发生,应立即停用,经抗组织脓、皮质激索
支气管解痤剂和(或}胞上腺素等处理后症状能迅速消失。这些病例不应再次使用致敏药物。
5. 本品仅供在医生指导下使用
[孕妇及哺乳期妇女用药]

孕期安全性尚未建立,当证明孕妇用药潜在利益大于对胎儿的潜在危险,应予以使用,哺乳期妇女用药前应停止哺乳。
[童用药]

儿童患者佩用 并给予适当监测,由于该药对新生儿和婴幼儿的安全性尚未确定 ,建议不用该药。每日用药的4月一
17岁悉者未发现长期毒性效应、其生长、发相、性征和内分泌均未改变

[老年用药]

老年患者的生理机能比较低下,霁观察患者的状态,注意用量及间隔,慎重给药。其安全性和有效性尚未建立

[药物视互作用]

尚不完全清楚,对促进白细胞释放之药物(如锂剂)应恭用。

[药物过量]

当使用本品超过安全剂量时,会出现局隐血,尿蛋白阳性,血清碱性磷酸酶活性明显提高,但在五周恢复期后各项指
标均可恢复正常、当注射本品剂蚊严重超过安全剂量时,会出现食欲减退、体重偏低,活动减弱等现象,出现尿隐血,
尿蛋白阳性; 肝脏出现明显病变。这些变化可以在恢复期后消除或减轻.                      l

 

 

    

 
  
本品覃〕利用基因宣组枝术生产的人粒细胞刺激因子灿G[CS邱与夭然产品相比.生物活性在体内`外基本一致”
hG-C                  /
粒系终

 
 
  

hG-CSF 7500hg/kg,腹腔给药15000 ug/kg 、相当于一舫临床注射用剂盗的1500和3000借。
87天.   察  毒反应。

亚急性毒性,对SD系大鼬,4周内皮下注射hG~-CSF1 ug/kg、10ug/kg、100ug/kg ,给药期间,未见动物的死亡。在
一舫状态、体重、摄饵量、尿检查及眼科学检查等方面交未见与对照组之间的差别及与给药有关系的变化。血液学检
查,在100 ug/kg组可见雌性和雄性动物白细胞数和分叶栗细胞   堤加以及淋巴细胞比率的减少,骨髂像检查,在
1 u9/kg以上组可见雍性和雄性动物嗉中性细胞比率的增加,红系细胞比率或淋巴细胞的比率的减少; 血波生化学的检
查,在104g/kg以上组可见雄性和雌性动物碱性磷酸酬酶值升高,脏嗣重益,在10 ug/kg以上组可见雄性和雌性动物
腐脏的绝对和相对重量的增加。此外,病理组织学检查、在10 ug/kg或100 ug/kg组,其骨髓和脾脏可见颗粒细胞造血
的亢进, 在100 ug/kg组可见后肢骨的骨内膜部位的骨吸收和骨新生。对猴给药4周、13周(静脉注射}的无作用剂量分
别为10ug/kg/日,1 ug/kg/日,用1000 ug/kg/日的剂量给药4周后发生急剧的白细胞增加(为给药前的15-28倍) ,被
认为是发生脑出血死亡的原因,而用100 ug/kg/日的剂量给药13周未出现死亡。另外,在各个有效剂量内可见骨髅中
的原红细胞减少,脾脏肿大等现象。13周给药试验在停药以后,上述现象恢复正常

慢性毒性, mG-CSF 50 ug/kg给大鼬连续腹能注射90天,除血液学变化和造血组织增生活跃外,未见朋显毒性反应。
hG-CSF 100 ug/kg给大鼠连续腹能注射90天,可以产生轻微毒性反应,主要表现在有三分之一的动物尿蛎白质阳性,
药后30天和60天碟性磷酸酶升高 ,肝肾有轻度的病理变化。但这些变化还没有引起动物整体功能的明显改变。hG-
CSF200 ug/kg给大鼠连续腹腔注射90天,能产生明显的毒性。主要表现在血红蛋白下降,尿波隐血和蛎白阳性率分别
为29.1%5和41.796,碱性磷酸酶,肌酐和胥红素总量升高,肝、肾有明显的药理变化。这些变化已经引起动物整体功
能的改变,如食欲减退、体重增长受抑制。这些变化在停药30天后可以怀习。   ““F 135 ug/kg给Beagle狗连续静脉
注射30天可产生明显的哥性反应,其主要毒性主要表现为动物间城住体湿升吴 “食欲减返,邹分动物注射部位肢体未
端皮肤红肿或体表皮肤出现丘疹样小泡,骨髓有核细胞减少 “以及肝、肾组织改物忍病理改发。但是上述病理变化在
停药30天后基本恢复正常。mG-CSF 45 ug/kg剂量给狗长圭连续用药时,可产生铉!    反应。八主要的毒性表现
为部分动物发热,以及对肝脏和肾脏产生比135 ug/kg别重较轻的可遁性病理损仿。15 ud kg剂昼长六蛛药,在试验中
未见对狗产生明昱的毒性反应。

生殖毒性: 小鼠妊娠后6-15天,连续10天由尾静脉注寺临床使用剂里的6、36和2“6倍,即3C ug/kg、181ug/kg和1080
g/kg的G~CSF后,未见孕鼠有阴道出血,早期或/期派产以及因药物不忻Tf 次死的现象,对孕殷体目的正常增长
无明显影响。除可见少数胚鼠体表有小出血点或小8 血坛,以及1080 hgykse 里心节后部分付体发生间 ]矢状缝闭合
延迟外,未见胎鼠有外观畸形,以及致使骨化和器宋形成明显异常。

抗原性, 对象鼠隔日腹腔注射G~CSF三次,每次剂述25 9/kg。然后分友两组,分别在第一次注射后 4及21天再从
颈静脉注射50ug/kg。结果未见象鼠有任何过敏反应,无动物死亡。另外,在临床试验中,未发现针9本药的抗体产
生及来源于大肠杆菌的异种蛋白的抗佛效价的升高。

其他.全身过敏反应试验、致突变试验、局部刺激性讪 仁及致热试验坦未见异深

[药代动力学]

本品经静脉或皮下注射后主要分布在肾脏. 骨髌和血江中. 以氧基酸代谢;s径被跨解,并为发再尿排泄, 经皮下注射
时.半衰期为3.5小时,清除率为0.5-0.7mI/min/kg。

[肩英]

于2~8 C邀光处保存和运输,禁冻结。

[包装|

本品采用2ml中硼硅玻璃管制注射剂瓶和注射用无菌粉未用卤化丁基橡胶塞 ,并用抗生素用铝塑组合盖密封.包装规
格,每支Iml,每纸盛10支 ,每纸箱50支.

[有效期

24个月

[扑行标准]

《中国药典》2015年版三部

[批准文号]

75 ug 国药准字519980035 V

150 hg 国药准字S19980036

300 ug 国药准字S19980037

[生产企业]

企业名称: 上海三维生物技术有限公司

地 “址: 上海市浦东新区桂桥路1150号

邹政编码: 201206

电 ˇ话:021-50310270

传 “真.021-58999488

网   址:http://www.sunwaybio.com.cn

 

 

   

 

  

 

                         

 

  
